[
    'btp (who subsequently passed on)',
    'cjh',
    'shr',
    'Abe Vigoda',
    'Achilles',
    'Alcmene',
    'Aristeas of Proconnesus',
    'Ascelipius',
    'Baal',
    'Bobby Ewing',
    'Bodhidharma',
    'Buffy',
    'Castor',
    'Dionysus',
    'Dorcas (called Tabitha)',
    'Duncan Idaho',
    'Eutychus',
    'Heracles',
    'Jean Grey',
    'Jesus',
    'Melicertes',
    'Memnon',
    'Noah Bennet',
    'Osiris',
    'Fuke',
    'Quetzalcoatl',
    'Ripley',
    'Spock',
    'Starbuck',
    'Superman',
    'Tony Almeida',
];
