[
    'Welcome to <$Player.location>. It\'s safer here.',
    'You are in <$Player.location>. You\'ll never find a more wretched hive of scum and villainy.',
    'You are in <$Player.location>. There\'s nothing to see here.',
    'Welcome to <$Player.location>, famous for its <Loot>s and homemade <Furniture>s.',
    'Welcome to <$Player.location>, home of the <Epic_loot>.',
    'Welcome to <$Player.location>, birthplace of <Boss_monster>.',
    'Welcome to <$Player.location>, the site of <Legendary_warrior> "<Appellation>"\'s stunning victory against <Boss_monster>.',
    'Welcome to <$Player.location>, the site of the first documented case of <Status_affliction>.',
    'Welcome to <$Player.location>. Beware of pocket thieves!',
    'Welcome to <$Player.location>. Off in the distance, you can see <Location>.',
    'Your <Vehicle> pulls into <$Player.location>. You take a look outside and you wish you had stayed at home.',
    'You are in <$Player.location>. There are some NPCs huddled around a flaming barrel here.',
    'Welcome to <$Player.location>. In the distance, you can hear the national anthem, "<Song>".',
    'Welcome to <$Player.location>, or as it was known in the old days, <^Animal>e Towne.',
    'Welcome to <$Player.location>, where the towels are oh-so-fluffy!',
    'You are in <$Player.location>. Even in <$Player.location>, you can have a terrible, horrible, no good, very bad day.',
    'You are in <$Player.location>, which was the setting for "<Movie>".',
    'You are in a twisty maze of <*$Player.location>-themed passages, all alike.',
    'You are in <$Player.location>, down ol\' South America way.',
    'You are in <$Player.location>. At the entrance you see a sign with a picture of <Boss_monster> holding up <Its> hand and saying, "You must be THIS tall to ride <$Player.location>."',
    'You\'re supposed to be in in <$Player.location>, but you\'d swear it\'s actually Vancouver, B.C.',
    'Welcome to <$Player.location>. Here there be <Animal>s.',
    'Welcome to <$Player.location>. You can see Russia from here.',
    'You are in <$Player.location>. A sign here says "SILLY HATS ONLY".',
    'You are in <$Player.location>, where all the <Monster>s are good looking and the <Monster>s are above average.',
    'You are in <$Player.location>. Fun and interesting fact: <$Player.location> has more <Food> stores per capita than any other place in the world.',
    'You are in <$Player.location>. There is nothing here except what you take with you.',
    'When in <$Player.location>, do as the Romans do.',
    'You are filled with hope when you arrive, but you soon realize that you can\'t outrun your problems -- not even in <$Player.location>.',
    'You are in <$Player.location>. Nothing here is as it seems.',
    'You arrive in <$Player.location>. You\'re really living the dream now.',
    'You arrive in <$Player.location> with nothing but the clothes on your back and a dream in your heart.',
    'You arrive in <$Player.location>. Could this rundown, dirty backwater really be the ancient hiding place of the <Epic_loot>?',
    'You crash land your <Vehicle> in <$Player.location>. Luckily, you aren\'t injured, but your <$0> is badly damaged. You set off into <$Player.location> in search of the <Loot> you\'ll need to repair the <$0>\'s <Body_part>.',
    'You run out of gas in <$Player.location>. You set off on foot to find the <Liquor> you need to power your <Vehicle>.',
    'You are in <$Player.location>, <$Player.location>: the place so nice they named it twice.',
    q{You step into <$Player.location>. It's easily 5 degrees warmer here than in the hall outside the door.},
    'You are in <$Player.location>. The gravitational constant on this planet is 1.0.',
    'You are in <$Player.location>, where a year lasts approximately 365 Earth days.',
    'What happens in <$Player.location> stays in <$0>.',
    'You can see why <$Player.location> is called the <Location> of the South.',
    'You are in <$Player.location>. You hope there\'s a Starbucks here, because you are seriously jonesin\' for a macchiatto.',
];
