[
    '<$Loot>:
Equipped on the <Body_part>. Protects against <Status_affliction> and <Status_affliction>. Increases <Statistic> by +<1-5>.',
    'The engraving on the <$Loot> commemorates the victory of <Legendary_warrior> "<Appellation>" over the <Monster> <Group> in <1000-1999>.',
    'The engraving on the <$Loot> commemorates the final defeat of <Boss_monster> at the hands of <Legendary_warrior> "<Appellation>" in <1000-1999>.',
    'The <$Loot> reminds you of one your <Relationship> gave you as a child.',
    'The <$Loot> reminds you of one your <Relationship> gave you when you were in the hospital recovering from <Status_affliction>.',
    'The <$Loot> is made from something almost, but not quite, entirely unlike <Material>.',
    'The <$Loot> sports a faded <Material> sticker saying "<Sticker>".',
    'The <$Loot> sports a small <Material> sticker with fine print: "<Sticker>"',
    'The <$Loot> is masterfully crafted from <Material> and menaces with <Material> field templates. An engraving on the front depicts a <Monster> and a <Monster>. The <$3> is trampling the <$4>.',
    'The <$Loot> is masterfully crafted from <Material> and menaces with immaculate <Material> spikes. An engraving on the front depicts <Boss_monster> battling an army of <Monster>s with <Its> mighty <Loot>.',
    'The <$Loot> is masterfully crafted from <Material> and menaces with <Material> spikes. An engraving on the front depicts an image of a <Loot> under glass.',
    'The <$Loot> is poorly crafted from <Material> and disgusts with <Material> patchwork. A doodle on the front depicts a <Monster>, a <Monster>, and a <Loot>. It is unclear who is doing what to whom.',
    'The <$Loot> enchants with sublime <Material> stitching, curvaceous <Material> frills, and languid <Material> coattails. Striking <Material> accents give it a sassy flair <Monster>s just can\'t say no to.',
    'The <$Loot> is notable for its distinct lack of <Material> spikes, <Material> frills, or even so much as a stick-figure drawing of a <Monster> hitting a <Monster> over the head with <Its> <Loot>.',
    'This is the famous <$Loot> from <Legendary_warrior> "<Appellation>"\'s <Material> <Furniture> that historians thought had been lost in <1000-1999>.',
    'This is an NJS-approved, vintage <$Loot> with exquisite lugwork.',
    'Combined with a form of fusion, you have all the <$Loot>s you will ever need.',
    'A stain on the <$Loot> looks vaguely like the face of <Boss_monster>.',
    'You admire the artful use of <Tape> tape to hold the <$Loot>\'s few remaining patches of original <Material> together.',
    'You see nothing remarkable about the <$Loot>.',
    '[$Player.crate_opening_tool=<$Loot>]The <$Loot> looks like something you could use to open crates.',
    'The <$Loot> bears an inscription, but you can\'t read it because it\'s in <Language>.',
    'The <$Loot> bears an inscription, but you can\'t read it because [<$Player.status == illiteracy>?you can\'t read:it\'s upside down].',
    'Stuff White People Like #<1-200>: <$Loot>',
    '[b=<Boss_monster>]<Loot_description>
The <$Loot> is one more clue that will help you un[<$b =~ Locke>?-"locke":lock] the secret of <$b>\'s true identity.',
    'The <$Loot> looks shopped. You can tell from some of the pixels and from seeing quite a few shops in your time.',
    'The <$Loot> reminds you of the famous <$Loot> on display at <Location> where you went on vacation last year.',
    'The <$Loot> is cuter than a <Crate> full of <Cute_animal>s.',
    'The <$Loot> is more fun than a <Crate> full of <Monster>s.',
    'The <$Loot> goes perfectly with your <Garment>.',
    'The <$Loot> is GREAT FOR LUNCH! Easy 5-Minute Prep Just Add Water & Microwave!',
    'You haven\'t seen a <$Loot> like this since <Event>.',
    '[$Player.status=nostalgia]<Loot_description> It makes you nostalgic for <Event>.',
    'The <$Loot> is perfect for home protection.',
    'The <$Loot> is equipped with the latest technology for <Policy_compliance>ing.',
    'You look at the <$Loot> and exclaim, "My God. It\'s full of stars!"',
    q{Nothing says 'I love you' like a <$Loot>.},
];
