[
    'The Star Wars Holiday Special',
    'Jurassic Park',
    'Alien vs Hunter',
    '30,000 Leagues Under the Sea',
    '100,000 BC',
    '<Location>, A.D.',
    'A Beautiful <^Body_part>',
    '<^*Movie>: Beyond Cyberspace',
    'I Am Omega',
    '<^*Movie>: Pet Detective',
    '<^*Movie>: When Nature Calls',
    '<^Boss_monster> vs. <^Boss_monster>',
    'Transmorphers',
    'Snakes on a Train',
    'Yo-Yo Girl Cop',
    'Star Wars Episode <Roman_numeral>',
    'Don\'t Tell <^Relationship> The <^Monster> is Dead',
    'Rocky <Roman_numeral>',
    'Superman <Roman_numeral>',
    '<^~Animal>man',
    '<^~Animal>man <^Verb>s',
    '<^~Animal>man Forever',
    '<^~Animal>man Until <^Date>',
    'The <^Adjective> Knight',
    'The <^Adjective> Knight <^Verb>s',
    'Indiana Jones',
    'Indiana Jones and the <Epic_loot>',
    '<^Comedian> and the Quest for the <^Epic_loot>',
    'E.T.',
    'E.T.: Resurrection',
    'Willow',
    'Howard the Duck',
    '<^Boss_monster> in the <^Adjective> Case of the <^Adjective> <^Adjective> <^Loot>',
    'Lawrence of <^Location>',
    'THX <1-9999>',
    'Back to the Future <Roman_numeral>',
    'Citizen Kane',
    'Citizen Sugar Kane',
    '<^Boss_monster> goes to <^Location>',
    'Birth of a Nation',
    '2001: A Space Odyssey',
    'Apocalypse Now',
    'The Wall',
    'A Hard Day\'s <^Date>',
    'Police Academy <Roman_numeral>',
    'Stop! Or My <^Relationship> Will Shoot!',
    'Gigli',
    'The Wicker Man',
    'The Godfather, part <Roman_numeral>',
    '<Movie> 3D',
    'National Lampoon\'s <Movie>',
    'Francis Ford Coppola\'s <^Monster>',
    'Uwe Boll\'s <Movie>',
    'Michael Bay\'s <Movie>',
    'Wes Anderson\'s <Movie>',
    '<Movie> 2000',
    '<^Status> Race <1000-5000>',
    'Dune',
    'McBain <Roman_numeral>',
    'Harry Potter and the <^Adjective> <^Loot>',
    'Harry Potter and the <^Monster>\'s <^Loot>',
    'Harry Potter and the <^Loot> of Secrets',
    'The <^Monster> Whisperer',
    '<^Movie>: A <*^Boss_monster> Joint',
    'Saving Private <*^Boss_monster>',
    'Fried Green <^Food>',
    '<^Material> Magnolias',
    'The Bloodening',
    'BLOODFEAST',
    'Last of the <^Monster>s',
    'Blood <^Vehicle>',
    'Dances With <^Monster>s',
    'The Passion of the <^*Boss_monster>',
    'Fahrenheit <0-1000>',
    'It\'s a <^Adjective>, <^$0>, <^$0>, <^$0>, <^$0> World',
    'It\'s a <^Adjective> Life',
    'A <^Monster>\'s Life',
    '<^Movie> ][: <^Adjective> Boogaloo',
    '<^Movie> ][: <^Movie>',
    'Oh, <^Relationship>, Where Art Thou?',
    '<Movie>: The Game: The Movie',
    '007: <^Loot>s are Forever',
    '007: <^Date> is Not Enough',
    '007: <^Date> Never Dies',
    '007: The <^Monster> Who Loved Me',
    '007: Eight <^Body_part>s to Hold You',
    '007: Quantum of <^Status>',
    '007: <Material><Body_part>',
    '007: <Material>en<Body_part>',
    '007: Dr. <Eight_ball>',
    '007: Su Nombre Es Peligro',
    '007: En La Mira de los Asesinos',
    '007: Licencia Para Motar',
    '007: Y el Hombre del <Loot> de Oro',
    'Mr. Hands',
    'Pokémon',
    '<^Monster>s on a Plane',
    'Gremlins',
    'Alien',
    'Aliens',
    'Predator',
    'Deep Impact',
    'Armageddon',
    'Pearl Harbor',
    '<Movie> Resurrection',
    '<Movie>: The Musical',
    '<^Vehicle> Down',
    '<Movie>: The Story of <^Boss_monster>',
    'Blood Ocean',
    '<Movie> vs <Movie>',
    'Romeo vs Juliet',
    'The Taming of the <^Monster>',
    '<^Monster> vs <^Monster>, a Love Story',
    'Romeo and Juliet',
    'A Midsummer Night\'s Dream',
    'Titus Andronicus',
    'King Lear',
    'Richard <Roman_numeral>',
    '<Movie> <Roman_numeral>: <Movie>',
    'A Christmas Carol',
    'A <Holiday> Carol',
    'Miracle on 34th Street',
    '<Movie>: the Making of <Movie>',
    'Snow White and the Seven <^Monster>s',
    'Planet of the <^Monster>s',
    '101 <^Animal>s',
    'Tropic Thunder',
    'Robocop',
    'Machine Girl',
    'I, <^Boss_monster>',
    'Delete<1-5>',
    'Teen <Animal>',
    '<1-10> <Monster>s 1 <Loot>',
    'Legally <^Adjective>',
    'The <Nationality> Connection',
    'The <Adjective> and the <Adjective>',
    'The <Adjective> and the <Adjective> 2: <$0>r and <$1>r',
    'The <Adjective> and the <Adjective> 3: <$0>st and <$1>st',
];
