[
    '<Announcement> <$0>',
    'Kim\'s Catering is out front. Prices have changed!',
    'Kim\'s Catering is out front. Beware!',
    'Lock up your <Animal>s. Kim\'s Catering is in the area.',
    'PLEASE CLOSE OUT OF THE JAVA MENU.',
    'The Internet IS down, and IT is aware of the problem.',
    'The Internet system IS down, and IT is aware of the problem.',
    '[Ann_monster=<Dangerous_boss_monster>]<$Ann_monster> is in the lunchro[<$Ann_monster == Candlejack>?:om.]',
    'Last call for DHL packages.',
    'The Llibria system will be closing down in five minutes.',
    'The IT department is aware that someone deleted the Internet.',
    '[Ann_monster=<Dangerous_boss_monster>]<$Ann_monster> please call the operator, <$Ann_monster> please ca[<$Ann_monster == Candlejack>?:ll the operator.]',
    '[Extension=<0-1000>]<Boss_monster> please call extension <$Extension>. <$0> please call extension <$Extension>.',
    '<Initech_affiliate> is now closed due to <Status>.  If you are scheduled to leave around this time, you are welcome to go to <Location>.',
    '<Date> there will be an all-employee achievement meeting on the 3rd floor to honor the <Initech_affiliate> employees.',
    'WEEEEHAAW ICE CREAM MAN Y\'ALL!!!!',
    'Would the owner of a <Adjective> <Vehicle> please call reception? Your lights are on.',
    'Movie passes are now available for tonight\'s screening of "<Movie>" at the third floor reception desk.',
    'As a reminder, <.Announcement>',
    'It is now three o\'clock and the 3rd floor refrigerator is being cleaned out.',
    'The <Food> truck will be out front in just a few moments.',
    "And now, a story.\n<Fable>",
    '<Rant> <Rant> <Rant>',
    'The movie locker will be open today from 11:30 to 12:30.',
    'Due to <Status>, the movie locker will not be open today.',
    '<Announcement> Also, <.Announcement>',
    'Please check your car window; it is raining outside.',
    'There will be an employee meeting tomorrow at 2 p.m. in the south side parking lot area.',
    'At 11:30 there will be a <Status> management meeting in the fourth floor boardroom.',
    'Unforeseen tour production logistics have forced the <Performer> concert to be postponed.',
    'The <Loot> system is being rebooted and will be down for just a few moments.',
    'Elevator security is now back to normal.',
    'Attention: Will the owner of a <Vehicle> with license plate <License_plate> please come to reception. Thank you.',
    '<Boss_monster>, please return that call.',
    'The <Initech_affiliate> comments section is down for maintenance . . . <Zinger_2>.',
    'In 10 minutes we will be moving the <Initech_affiliate> website to a new server running <OS>.',
    'We had a duck nesting outside our building for the last month.
The ducklings hatched yesterday (Tuesday, 05/12), and I am glad to say this morning (Wednesday, 05/13), they made it from our building to there new home safely (Me as an escort stopping traffic, so they could get across the street safely.)'
];
