[
    'Bane',
    'Lord',
    'King',
    'Master',
    'Senator',
    'Prince',
    'Manager',
    'Wielder',
    'Conjurer',
    'Sergeant',
    'Summoner',
    'Destroyer',
    'Lieutenant',
    'Grand Moff',
    'God Emperor',
    'Dear Leader',
    'Generalisimo',
    'Commissioner',
    'Princess',
    'CIO',
    'CEO',
    'CFO',
    'COO',
    'CFO/COO',
    'CTO',
    'Project Manager',
    'Product Manager',
    'Team Lead',
];
