[
    'PROTIP: <Protip>',
    'Where we are going, we don\'t need roads.',
    'Just pass the edge of the brush you see a <Animal> and think \'I need to bite its hide... and wear its stomach like a unitard.\'',
    'In the distance, you hear a voice say, "<Announcement>"',
    '[Player.status?<^$Player.status> makes things seem a bit more <Adjective> than usual.:You wait. Nothing happens.]',
    'Somewhere in the distance, <Animal>s begin to sing.',
    'Somewhere in the distance, a <Animal> howls.',
    'You feel a disturbance in the Force.',
    'Your <Animal> senses are tingling.',
    'You have the feeling that you\'re being watched.',
    'A screaming comes across the sky. It has happened before, but there is nothing to compare it to now.',
    'You try to break open a crate, but it appears to be indestructable.[Player.crate_opening_tool? Perhaps your <$Player.crate_opening_tool> is not so great at opening crates after all.:][$Player.crate_opening_tool=]',
    'You jump onto a crate in order to get over a wall.',
    'Tut tut. Looks like rain.',
    'You hear something stirring in the underbrush.',
    'Dark, ominous clouds gather on the horizon.',
    'You are treated to 90 minutes of cut scenes that reveal that you were <Boss_monster> all along!',
    '[$Player.dream_monster=<Monster>]You daydream about a white <$Player.dream_monster>.',
    '[Player.sep_sidekick?You pine for <$Player.sep_sidekick>.:A feeling of loneliness comes over you, then passes.]',
    '[Player.sep_sidekick?<Sidekick_reunion>:A feeling of sadness comes over you, then passes.]',
    '[Player.sidekick?<$Player.sidekick> appears to have something to say. Try talking to <It>.:PROTIP: <Protip>]',
    '[Player.sidekick?You try to leave <$Player.location>, but you\'re compelled to say, "I can\'t leave without my friend <$Player.sidekick>.".:There are ants at your feet. You can\'t leave <$Player.location> without stepping on them.]',
    'You wonder if you\'ll ever reach your goal of traveling to <Location>, defeating <Boss_monster> and recovering the <Epic_loot>.',
    'The <Food> tastes terrible!',
    '[Player.sidekick?You displaced <$Player.sidekick>.:You sneeze. Your <Status_affliction> must be acting up.]',
    'You meditate to restore your manna',
];
