[
    'widow\'s peak',
    'arm',
    'sternum',
    'head',
    'body',
    'shoulder',
    'tongue',
    'leg',
    'foot',
    'Achilles tendon',
    'Adam\'s apple',
    'Eustacian tube',
    'third eye',
    'ovipositor',
    'place^ you forget to wash sometimes',
    'Golgi apparatus',
    'nostril',
    'elbow',
    'midriff',
    'head',
    'face',
    'finger',
    'toe',
    'back',
    'tail',
    'brain tails',
    'gizzard',
    'tentacles',
    'dorsal fin',
    'eye stalk',
    'hind leg',
    'fender',
    'intake manifold',
    'cilia',
    'eraser',
    'shiny metal posterior',
    "nature's pocket",
    'chuck',
    'rib',
    'short loin',
    'sirloin',
    'round',
    'shank',
    'brisket',
    'plate',
    'flank',
    'mind grapes',
];
