[
    'Love in the Time of <^Status_affliction>',
    'Forbidden <^Status_affliction>',
    'Lady Shatterly\'s <^Relationship>',
    '<^Monster> Fantasies',
    '<^Monster> Passions',
    'To Serve <^Monster>: A Cookbook',
    'The Joy of Cooking[?, <^Monster>]',
    '<Initech_affiliate> Policy Manual',
    'The [?Bridget,Barnaby] Jonestown Massacre',
    'Heart of <^Material>',
    '<^Body_part> of Darkness',
    'Ulysses',
    'The <^Food>s of Wrath',
    'The Grapes of <^Status_affliction>',
    'Modern Compiler Implementation in <^Language>',
    'Go <^Animal> Go!',
    'The <^Food> Battle Book',
    'The Cat in the Hat',
    '<^Vehicle> Down',
    'Gravity\'s Rainbow',
    'A Farewell to Arms',
    'A Farewell to <^Body_part>s',
    'The Sun Also Rises',
    'The Sun Also <^Verb>s',
    'Worlds in Collision',
    'For Whom the Bell Tolls',
    'The Old Man and the Sea',
    'The Young Man and the Beach',
    'Catch-22',
    'Amazing Adventures of <Boss_monster> and <Boss_monster>',
    'Fahrenheit <400-499>',
    'Holy <^Soft_drink> Holy <^Loot>',
    '<Book>, a <Movie> Expanded Universe Novel',
    '<Movie>: The [?,Junior ]Novelization',
    'Cliff\'s Notes: <Book>',
    'Lonesome <^Animal>',
    'War and Peace',
    'Crime and Punishment',
    '<^Policy_violation>ing and Punishment',
    '<^Blogo>nomicon',
    '<^Blogo>nomics',
    '<Boss_monster>\'s [?Unabridged,Abridged] [?Dictionary,Thesaurus,Quotations]',
    '<^Performer> Complete Songbook 19<60-69>-19<70-79>',
    '<20-200> Things You Can Do With a <^Loot>',
    '<^Location> de Paris (known as "The Hunchback of <$0>" in English)',
];
