[
    'Count Strahd von Zarovich',
    'Mother Brain',
    'Ridley',
    'Kraid',
    'Caspar Milquetoast',
    'Gilgamesh',
    'Shikaka',
    'Bowser',
    'Reaper',
    'Birdo',
    'Wario',
    'Ganondorf',
    'Dr. Robotnik',
    'Metal Gear Rex',
    'Giygas',
    'Master Belch',
    'Gustavo',
    'Headcheese',
    'Maleficent',
    'Ursula',
    'Scar',
    'Jafar',
    'Shan Yu',
    'Gaston',
    'Zolan',
    'Sauron',
    'Chicken Little',
    'Saruman',
    'Duffman',
    'Magneto',
    'Dr. Doom',
    'Juggernaut',
    'Lex Luthor',
    'The Penguin',
    'The Joker',
    'The Riddler',
    'Cluny the Scourge',
    'The Stig',
    'Twoface',
    'Shredder',
    'Dean Wormer',
    'Simplicia the <Adjective>',
    'Krang',
    'Venom',
    'Doc Ock',
    'Grandpa',
    'Hobgoblin',
    'Boss Hog',
    'Sideshow Bob',
    '<_MOVE_>Ingrid <Initech_affiliate>',
    'Lavos',
    'SHODAN',
    'Predator',
    'Dread Pirate Roberts',
    'The Rabbit of Caerbannog',
    'Medusa',
    'The Wizard of Yendor',
    'Emperor Palpatine',
    'Gargamel',
    'Grendel',
    'Doctor Claw',
    'The Kaiser',
    'Shai\'Hulud',
    'Voldemort',
    'Snape',
    'Keith Richards',
    'Mark E. Smith',
    'Brian Jones',
    'Jimi Hendrix',
    'Janis Joplin',
    'John Lennon',
    'Paul McCartney',
    'Kurt Cobain',
    'Pavel Goberman',
    'Elliott Smith',
    'Jim Morrison',
    'L.L. Cool J.',
    'L.L. Cool Bean',
    'Abe Froman',
    'Barry Bonds',
    'Ayn Rand',
    'John Locke',
    'Jean-Paul Sartre',
    'Immanuel Kant',
    'Socrates',
    'HAL',
    'Gary Gygax',
    'Respected comedian <Comedian>',
    'Zombie <*Boss_monster>',
    'Mecha <*Boss_monster>',
    'Giga <*Boss_monster>',
    'The Ghost of <Boss_monster>',
    'The Riemann Hypothesis',
    'Zoomah, the Santa Claus from <Planet>',
    'The Corinthian',
    'Fermat\'s Last Theorem',
    'The Traveling Salesman Problem',
    'The King^ of <^Monster>s',
    'Mr. Bananagrabber',
    'Tony Wonder',
    'The Forgetful Functor',
    'The Patron Saint of <^Sainthood>',
    'The King of All Cosmos',
    'Pit-Pat',
    'HAL 9000',
    'WOPR',
    '<Boss_monster>\'s <Relationship>',
    'The Kwisatz Haderach',
    'Miles Teg',
    'Paul Maud\'dib',
    'Honored Matre Murbella',
    'Michael Scott',
    'Bullet Bill',
    'The Woodsie Lord',
    'Powerman',
    'George Lucas',
    'Slim Shady',
    'The Real <*Boss_monster>',
    'Nelson',
    'Cookie Monster',
    'Ceiling Cat',
    'Nutter-in-law',
    'SQLBuilder',
    'The Immortal Alvin Davis',
    'Barbara Streisand',
    'McBain',
    '<^Relationship> Merlin',
    '<Bond>',
    'The Ghost of <^Holiday> <^Tense>',
    'Pestilence',
    'War',
    'Famine',
    'Death',
    'Hank Scorpio',
    'The War on <Holiday>',
    'Larry Wall',
    'Donald Knuth',
    'Machiavelli',
    'Charlton Heston',
    'Professor Moriarti',
    'Q',
    'The DEVASTATOR',
    'The PA System',
    'The Mountain Man',
    'Bizarro <Boss_monster>',
    'Freddy Mercury',
    'Keyboard Cat',
    'Thomas Friedman',
    'Doc Brown',
    'Marty McFly',
    'Biff Tannen',
    'Rob Liefeld',
    'Tyrannosaurus Reich',
    'Hitler',
    'Mussolini',
    'Godwin',
    'John Maynard Keynes',
    'Doctor House',
    'Faust',
    'The Scoutmaster',
    'The (Burger King) King',
    'Hamburglar',
    'Grimace',
    'Ronald McDonald',
    'Wendy',
    'The Colonel',
    'Dave Thomas',
    'Earl Grey',
    'The Junior High Shuriken Gang',
    'The Super Mourner Gang',
    'Xzibit',
    '_expand()',
    'Lumpawarrump',
    'Attichitcuk',
    'Mallatobuck',
    'The Oracle',
    'The A.K.',
    'The Ultimate Chimera',
    'The Penultimate Chimera',
    'The Antepenultimate Chimera',
    'Omar',
    'Marlowe Stanfield',
    'Stringer Bell',
    'Avon Barksdale',
    'Area Man',
    'The Owl Really',
    'The Man',
    'The System',
    'The Boss',
    'Joe the Plumber',
    'Apollo Creed',
    'Clubber Lang',
    'Ivan Drago',
    '[?War criminal, his excellancy, president, the esteemed, ] [?<Revolutionary>,<Boss_monster>,<Patriot>,<Comedian>],  [?,Esquire, Jr., <Roman_numeral>, Attorney-at-law, DDS, CEO, FRCS ]',
    'Dr. <Boss_monster>, M.D.',
    'The Sage of Omaha',
    'Holographic <Boss_monster>',
    'Zombie <Legendary_boss> "<Appellation_title> of Brains"',
]
