[
    'pollo',
    'res',
    'puerco',
    'calamares',
    'mariscos',
    'camarones',
    'carnitas',
    'pastor',
    'lengua',
    'tofu',
    'carne de burro',
    'soylami',
    'purring maggot',
    'chapulines',
    '<Carne> relleno',
    'jamón',
    'manteca',
    'chorizo',
    'tocineta',
    'tocineta y <Carne>'
];
