{
    programmer => [
        [      53 => 'PHP Consultant'                        ],
        [      64 => 'Student'                               ],
        [     128 => 'Intern'                                ],
        [     256 => 'Analyst'                               ],
        [     512 => 'Programmer'                            ],
        [    1024 => 'Developer I'                           ],
        [    2048 => 'Developer II'                          ],
        [    4096 => 'Developer III'                         ],
        [    8192 => 'Developer V'                           ],
        [   16384 => 'Developer VIII'                        ],
        [   32768 => 'Developer XIII'                        ],
        [   65536 => 'Engineer'                              ],
        [  131072 => 'Architect'                             ],
        [  262144 => 'Senior Architect'                      ],
        [  442413 => 'Haskell Consultant'                    ],
        [  524288 => 'Vice President of Architecture'        ],
        [ 1048576 => 'Senior Vice President of Architecture' ],
    ],
    "Colonial soldier" => [
        [     157 => 'Ensign',                  ],
        [     314 => 'Lieutenant Junior Grade', ],
        [    1268 => 'Lieutenant',              ],
        [    8353 => 'Captain',                 ],
        [   60571 => 'Major',                   ],
        [  150137 => 'Colonel',                 ],
        [  363005 => 'Commander',               ],
        [  851861 => 'Rear Admiral',            ],
        [ 2317999 => 'Admiral',                 ],
    ],
    noble => [
        [     120 => 'Knight'   ],
        [     360 => 'Baron'    ],
        [     720 => 'Viscount' ],
        [    1980 => 'Earl'     ],
        [    7920 => 'Marquess' ],
        [   79200 => 'Duke'     ],
        [  633600 => 'Prince'   ],
        [ 1900800 => 'King'     ],
    ],
    noblewoman => [
        [     120 => 'Shield-Maiden' ],
        [     360 => 'Baroness'      ],
        [     720 => 'Viscountess'   ],
        [    1980 => 'Countess'      ],
        [    7920 => 'Marchioness'   ],
        [   79200 => 'Duchess'       ],
        [  633600 => 'Princess'      ],
        [ 1900800 => 'Queen'         ],
    ],
    academic => [
        [  120000 => 'K-12'                                    ],
        [  130000 => 'Freshman'                                ],
        [  140000 => 'Sophomore'                               ],
        [  150000 => 'Junior'                                  ],
        [  160000 => 'Senior'                                  ],
        [  170000 => 'Teaching Assistant'                      ],
        [  180000 => 'Research Assistant'                      ],
        [  220000 => 'Post-Grad'                               ],
        [  240000 => 'Master'                                  ],
        [  280000 => 'Doctor'                                  ],
        [  290000 => 'Post-Doc'                                ],
        [  300000 => 'Adjunct Professor'                       ],
        [  310000 => 'Associate Professor'                     ],
        [  380000 => 'Professor'                               ],
        [  600000 => '<*Revolutionary> Professor of <^Status>' ],
        [ 1000000 => 'Professor Emeritus'                      ],
    ],
    cubic => [
        [  444444 => 'Cubeless Bastard Academic' ],
        [ 4444444 => 'Wisest Human'              ],
    ],
};
