[
    '<Cocktail>^ on the rocks',
    'rum and <Soft_drink>',
    'Bloody Mary',
    'Virgin Mary',
    'margarita',
    '<Liquor> martini^ (<Martini_style>)',
    'mudder\'s <Soft_drink>',
    'martini^ (<Martini_style>)',
    'Irish coffee',
    'Irish blood',
    'Potion^ of booze',
    '<Liquor>^ infused with <Food>',
    'Flaming Moe',
    'mojito',
    'flaming <Cocktail>',
    'Irish <Cocktail>',
    'Forget-Me-Shot',
    'cosmo',
    'appletini',
    '<Food>tini',
];
