[
    'Rodney Dangerfield',
    'Carlos Mencia',
    'Robin Williams',
    'Gallagher',
    'Pauly Shore',
    'Sinbad',
    'Andy Dick',
    'Carrot Top',
    'Gilbert Gottfried',
    'Jerry Lewis',
    'Emo Philips',
    'George Carlin',
    'Krusty the Clown',
    'Rob Schneider',
    'Adam Sandler',
    'Mitch Hedberg',
    'Dane Cook',
    'Bill Hicks',
    'Eddie Izzard',
    'David Cross',
    'Michael Richards',
    'Howie Mandel',
    'Art Carney',
    'Harvey Korman',
];
