[
    'Ché Guevara',
    'Fidel Castro',
    'Vladimir Lenin',
    'Emiliano Zapata',
    'Jesus Christ',
    'Karl Marx',
    'Barack Obama',
    'Tupac Shakur',
    'Malcolm X',
    'Francisco "Pancho" Villa',
    'Eugene V. Debs',
    'Roe V. Wade',
    'Subcommandante Marcos',
    'Paul Revere',
    'Thomas Paine',
    'Oliver Cromwell',
    'Mon Mothma',
    'Martin Luther King, Jr.',
    '<Appellation_title> Smedley Butler',
];
