[
    'Initech',
    'Initech <Location>',
    'Locatech',
    'Ini Link Enterprises',
    'Ini, Inc.',
    'Initronics',
    'Locatech',
    'Ini Link Enterprises',
    'Ini, Inc.',
    'Initronics',
    'ForLobsters.com',
    'For<^~Loot>s.com',
    'Yoyodyne Propulsion Systems',
    'Kabletown',
    'Sheinhardt Wig Company',
];
