[
    'mayo',
    'mayonnaise',
    'ketchup',
    'catsup',
    'mustard',
    'sweet-hot mustard',
    'dijon mustard',
    'dijonnaise',
    '<Food> aioli',
    'pickle relish',
    '<Food> relish',
    'horseradish',
    '<Food> chutney',
    'jam',
    'jelly',
    'cheez-whiz',
    'miracle whip',
    'cream cheese frosting',
    'hot sauce',
    'malt vinegar',
    'salsa',
    'chimichurri sauce',
    'aioli',
    'secret sauce',
    'steak sauce',
];
