[
    'yesterday',
    'today',
    'tomorrow',
    'last week',
    'next week',
    'tonight',
    'last night',
    '<Food> day',
    'Independence Day',
    'Christmas',
    'Xmas',
    'Easter',
    'U-Day',
    'Thanksgiving',
    'Xgiving',
    "President's Day",
    'Martin Luther King, Jr. Day',
    "Valentine's Day",
    'tomorrow night',
    'hundreds of years before the dawn of history',
    '<Date> mroing',
];
