[
    'You place some <Tape> tape over a hole in the wall and chase a black cat through it in order to make a fake moustache and disguise yourself from <$Opponent>.',
    'You hit <$Opponent>.',
    'You hit <$Opponent>!',
    'You try <Spell>! It\'s super effective!',
    '<$Opponent> tries <Spell>! But it doesn\'t work very well...',
    'You deal <$Opponent> a crushing blow!',
    '<$Opponent> reels from the force of your attack!',
    '<$Opponent> tries to summon help, but fails!',
    '<$Opponent> is incinerated by the blast!',
    'Out of nowhere, a plot hole opens and swallows <$Opponent>!',
    '<$Opponent> opens <Its> safe expecting to find a nanobomb but instead finds a rocket that shoots <It> out of the room and blows <$2> up!',
    '<$Opponent> drives off the edge of the cliff and explodes in midair!',
    'You wave at <$Opponent>.',
    '<$Opponent>: "BARF!"',
    '<$Opponent>: "Is this fun yet?"',
    '<$Opponent>: "Mamaaaaa!"',
    '<$Opponent> falls down!',
    'I heard that <Rumor>(<$Opponent>)',
    'You shout into the Weirding Module!',
    'You go back in time and blow up the <$Opponent>\'s <Relationship>.',
    '[relationship=<Relationship>][$Player.status=dead <$relationship> temporal paradox]You go back in time and blow up the <$Opponent>\'s <$relationship>.
Unfortunately, your <$1> is caught in the blast!',
    'You give <$Opponent> <Disease_Vector> infected with <Status_affliction>.',
    '<_INFECT_>You give <$Opponent> <Disease_Vector> infected with <$Player.status>.
Unfortunately, your gloves break during the transaction.',
    '<$Opponent> gasps, "Beaten by a <$Player_level>? How embarrassing!"',
    '<$Opponent> gasps, "Beaten by a <$Player_sign>? How embarrassing!"',
    'You discover that <$Opponent> never really had <Status_affliction> at all, but was covering up for <Its> daughter\'s teen <$1>.',
    'You lob a barrage of <Projectile>s at <$Opponent>!',
    'You defeat <$Opponent> in single combat. "That truly was a Hattori Hanzo <Weapon>," <It> says.',
    'You taunt <$Opponent>: "IM IN UR <!Furniture> <!Verb>ing UR <!Loot>!" <$Opponent> rushes out to <Its> <$1> to make sure you\'re not actually <$2>ing <$5> <$3>.',
];
