[
    '"The time has come," <$Opponent> says, "to talk of many things! Of shoes and ships and sealing wax, of cabbages and kings!"',
    '"The time has come," <$Opponent> says, "to talk of many things! Of <Garment>s and <Vehicle>s and <Material> <Loot>, of cabbages and kings!"',
    '<$Opponent> steals all of your clothes out of the dryer!',
    '<$Opponent> eats your homework!',
    '<$Opponent> sends you reeling with a barrage of <Projectile>s!',
    '<$Opponent> stacks!',
    '<$Opponent> waves and says "Hewwo - I am here to make fwiends"',
    '<$Opponent> asks, "Would you kindly <Policy_violation>?" You then <$1>.',
    '<$Opponent> laughs at your limp-wristed blow.',
    '<$Opponent> has shot the food',
    '<$Opponent> has eaten all of the food lately',
    '<$Opponent> needs food badly',
    'Your attack seems to make <$Opponent> stronger!',
    'You turn your back to <$Opponent> as you say, "Go home, <Sidekick>. I work [Player.sidekick?with <$Player.sidekick> only.:alone.]"',
    'You miss <$Opponent> by a hair!',
    'You completely miss <$Opponent>!',
    '<$Opponent> asks you to pronounce "shibboleth," but you are unable!',
    '<$Opponent> yells, "<Rumor>(<$Player>)" and everybody stares at you!',
    '<$Opponent> is unaffected by <Spell>!',
    '<$Opponent> summons help! You are overwhelmed!',
    '<$Opponent> sings a hypnotic tune...',
    'You are distracted by <$Opponent>\'s ironic <Loot>!',
    'You are distracted by <$Opponent>\'s ironic <Loot> that says, "<Slogan>".',
    'Your purse suddenly feels lighter.',
    '<$Opponent> diverts your attention by questioning the usefulness of <Holy_war>.',
    '<$Opponent> shatters your confidence!',
    'You sense <$Opponent> judging you.',
    '<$Opponent> discreetly points out that your pants are unzipped.',
    '<$Opponent> tries <Spell>! It\'s super effective!',
    'You try <Spell>! But it doesn\'t work very well...',
    'You try <Spell>, but you only roll a 2.',
    'You cannot grasp the form of <$Opponent>\'s attack!',
    'You think you see a <Epic_loot> on the ground...',
    '<$Opponent> rants: <Rant>',
    '<$Opponent> is operating at Irony Level <Irony_level>!',
    '<$Opponent> is "operating" at Irony Level <Irony_level>!',
    '<_INFECT_><$Opponent> infects you with <$Player.status>!',
    '<_INFECT_>You got <$Player.status> from eating <Food> at <Restaraunt_that_routinely_poisons_people>. In your weakened state you are unable to fight <$Opponent>!',
    '<$Opponent> tells you, "A <Monster>, a <Monster>, and a <Monster> walk into a bar. The <$1> is wearing <Loot>s on <Its> <Body_part>s. They order <Cocktail>s while discussing \'<Movie>\'. The bartender says, \'What is this, some kind of joke?\'"',
    '<$Opponent> quips, "Why did the <Monster> cross the road?"',
    '<$Opponent> says, "Sorry babe, but I gotta work early <Date>. I\'ll call, \'K?"',
    '<$Opponent> says, "Gee, I\'d like to, but I promised <Boss_monster> I\'d <Policy_compliance> before <Event>."',
    '<$Opponent> remarks, "My <Monster>\'s breath smells like <$1> food.".',
    '<$Opponent> tells you a joke. You laugh so hard that <Soft_drink> shoots out your nose!',
    '<$Opponent> chides, "What do you get when you combine a <Adjective> <Monster> with a <Adjective> <$2>? Two <$2>s, stupid."',
    '<$Opponent> chides, "What opera is like a railway? The Rose of Castille."',
    '<$Opponent> stares into your soul...',
    '<_INFECT_>You begin to feel <$Player.status> from drinking too much <Liquor>.',
    '<$Opponent> begs you to read his screenplay for a movie called "<Movie>"<Screenplay>',
    #'[Dice=<1-4>d<Die_size>]<$Opponent> summons <$Dice> <Monster> minions. All <$$Dice> <$2>s converge upon you!',
    '<$Opponent> cackles, "With this <$Loot> I shall conquer <$Player.location> once and for all! Muahahahaha!"',
    '<$Opponent> <Policy_compliance>s just to make a point.',
    '<$Opponent> <Policy_violation>s and blames it on you.',
    '<$Opponent> <Policy_violation>s, because that\'s just how <$Opponent> rolls.',
    '<$Opponent> increduously asks "You\'re <Boss_monster>? The <^Food> <Appellation_title> of <Location>?"',
    'You try to tail standard input indefinitely, but it\'s ineffective!',
    '[thing=<Bad_thing_to_be>][$Player.status=being <$thing>]"No I must kill <$Opponent>s" you shout The radio says "No, <$Player>. You are <$Opponent>s" And then you become <$thing>.',
    'You turn your back to <$Opponent> and say, "Go home, <Sidekick>.  I work [Player.sidekick?with <$Player.sidekick> only.:alone.]"',
    '<$Opponent> points behind you and exclaims: WORMSIGN!. You turn around, and <$Opponent> kicks you in the <Body_part>.',
    '<$Opponent> yells, "LOOK BEHIND YOU! A <2-12> <!Body_part>d <!Animal>!!!"',
];
