[
    ('<Liquor>',) x 10,
    'crank',
    'meth',
    'crystal',
    'methamphetamine',
    'smack',
    'junk',
    'dope',
    'heroin',
    'opium',
    'methadone',
    'morphine',
    'Oxycontin',
    'weed',
    'marijuana',
    'trees',
    'Mary Jane',
    'grass',
    'reefer',
    'greens',
    'herb',
    'wacky tobacky',
    'hash',
    'hashish',
    'special brownies',
    'tobacco',
    'cigarettes',
    'cigars',
    'dip',
    'snuff',
    'nicotine',
    'nicotine patches',
    'nicorette gum',
    'acid',
    'LSD',
    'Molly',
    'ecstasy',
    'E',
    'MDMA',
    'mushrooms',
    'crack',
    'rock',
    'cocaine',
    'snow',
    'white rabbits',
    'speedballs',
    'paint',
    'asprin',
    'ibuprofen',
    'Adderall',
    'Ritalin',
    'cough syrup',
    'Prozac',
    'Saint Johns Wort',
    'DHEA',
    'EPO',
    'slab',
    'slice',
    'Echinacea',
    'placebo',
    'game.pl',
    'Jesus',
    'roids',
    'juice',
    'sauce',
    '<Color> Power Ranger Go-Go Juice',
    'anabolic steroids',
    'product',
    'benzos',
    'chocolate',
    'PCP',
    '2-CB',
    'peyote',
    'ditch weed',
    'downtown brown',
    'bubonic chronic',
    'Rohypnol',
    'DMT',
    ('<Alphabet>',) x 6,
    'GHB',
    'endo',
    'goofballs',
    'hairspray',
    'nitrous',
    'hippy crack',
    'special K',
    'ketamine',
    'ayahuasca',
    'ice',
    'jet fuel',
    'learies',
    'coffin nails',
    'new jack swing',
    'marching powder',
    'quaaludes',
    'nose candy',
    'mellow yellow',
    'mescaline',
    'moon gas',
    'paste',
    'peter pan',
    'purple rain',
    '<Color> <Material>',
    'rope',
    'tar',
    'space dust',
    'space rock',
    'whippets',
]
