[
    'inositol',
    'niacin',
    'riboflavin',
    'cyanocobalamin',
    'pyridoxine hydrochloride',
    'guarana',
    'guarana seed extract',
    'ginseng',
    'green tea extract',
    'taurine',
    'caffeine',
    'glycogen',
    'maltodextrin',
    'Energy Smart',
    'what plants crave',
    'ginkgo biloba',
    'L-carnitine',
    'sugar',
    'evaporated cane juice',
    'whey protein isolate',
    'retinol',
    'beta-carotene',
    'selenium',
    'glucuronolactone',
    'yerba mate',
    'creatine',
    'acai berry',
    'milk thistle',
    'L-glutamine',
    'Super Citrimax',
    'agave nectar',
    'aspartame',
    'stevia',
    'GABA',
    'ferrous sulfate',
    'proprietary energy blend',
    'electrolytes',
    'organic <Energy_drink_ingredient>',
    'natural and artificial flavors',
    '<Food> root extract',
    'phosphoric acid',
    'sodium benzoate',
    'citric acid',
    'water',
];
