[
    'Spoon',
    'Denver Broncos',
    '<Boss_monster>\'s Moustache Of Understanding',
    'ROM',
    'Bag Hutch',
    'lock of <Boss_monster>\'s hair',
    'Trojan <^Monster>',
    'Pokéball Containing a Shiny <^Monster>',
    'Statue of <Boss_monster>',
    'Still-Breathing Head of <Boss_monster>',
    'Urn of <Boss_monster>\'s Ashes',
    'Excalibur',
    'Sword of Kings',
    'Staff of Kings',
    'Master Sword',
    "\x{5927}\x{5200}",
    "Lightsaber of Exar K\x{FC}n",
    'Masamune',
    'Soulcalibur',
    "\x{9f8d}\x{5263}\x{4f1d}",
    'Bat\'leth',
    'Green Destiny',
    'Orcrist',
    'Narsil',
    'Sword of Damocles',
    'Holy Grail',
    'Guyver Unit',
    'Beijing Film Festival Sad Crying Monkey Award',
    'Meaning of Life',
    '1-Up Mushroom',
    'Chaos Emerald',
    'Triforce Piece',
    'MacGuffin',
    'Ultimate B-Ball',
    'Penultimate B-Ball',
    'Antepenultimate B-Ball',
    'Pepsi Clear',
    "Joel Spolsky's Hiring Process",
    '7-Up Gold',
    'F.I.N.A.L. G.U.N.',
    'Golden Fleece',
    'Great Lost <*Boss_monster> Album',
    'Lost Works of <Boss_monster>',
    '<*Boss_monster>\'s Last Theorem',
    'Nullentropy Capsule',
    '500m Katamari made primarily of <^Loot>s, <^Loot>s, and <^Loot>s',
    'Log',
    'George Foreman Grill',
    '<^Loot> the size of Texas',
    'LaserWriter <Roman_numeral>',
    '<^Loot> that <Boss_monster> used in "<^Movie>"',
    '<Boss_monster> encased in carbonite',
    'Holy <^Loot>',
    'Limited-Edition Photograph of <Bond> Signed By <Bond>',
    '35mm Print of "<Movie>"',
    'Sudo',
    'Prothean conduit',
    'Reaper IFF',
    'Amulet of Yendor',
    '<Initech_affiliate> Stock Certificate',
    '<Boss_monster>\'s Kenyan birth certificate',
    'Hope Diamond',
    'Shroud^ of Turin',
    'Crown Jewels',
    'Elgin Marbles',
    'Action Comics #1',
    'Detective Comics #27',
    'Marvel Comics #1',
    'Fantastic Four #1',
    'Amazing Fantasy #15',
    'Superman #1',
    '1954 TOPPS Mickey Mantle',
    'T206 Honus Wagner',
    'Leonardo\'s "Mona Lisa"',
    'Michaelangelo\'s "David"',
    'Van Gogh\'s "Starry Night"',
    'Picasso\'s "Guernica"',
    'Aristotle\'s "Poetics of Comedy"',
    'Mandalorian armor',
    'Montgomery Burns Award for Outstanding Achievements in the Field of Excellence',
    'Nobel Prize for <Loot>ology',
    'The painting of Alex Rodriguez as a centaur',
    'The painting of a <Loot> that says, "This is not a <$0>" in <Language>',
    '<Boss_monster>\'s <Body_part> in a jar of formaldehyde',
    '<Boss_monster>\'s brain in a jar of formaldehyde',
    'The head of Alfredo Garcia',
    'The <Garment> that was burried with <Boss_monster>',
    'The access code for <Boss_monster>\'s [?secret lair,tomb,pyramid,inner sanctum,undersea laboratory,mainframe computer,fortress of <Status>]',
];
