[
    'your <Relationship>\'s funeral',
    '<Boss_monster>\'s funeral',
    '<Boss_monster>\'s wedding',
    '<Boss_monster>\'s bah mitzvah',
    '<Boss_monster>\'s bris',
    'the rise of <Boss_monster>',
    'the reign of <Boss_monster>',
    'the time of <Legendary_warrior>',
    'the days of yore',
    '<Initech_affiliate> Company Picnic <1900-2100>',
    'the premier of "<Movie>"',
    'your <1-100>th birthday party',
    'your wedding night',
    'blood drive day',
    'The Skillian Blitz',
    '9/11',
    'Watergate',
    'Teapot Dome',
    'lunch',
    'the dawn of history',
    'the dawn of HERstory',
    'the heat death of the universe',
    'the day <Location> abandoned the gold standard',
    'the first time you <Policy_violation>d',
    'the first case of <Status> was discovered in <Location>',
    '<Status> entered the world',
    'the invention of fire',
    'the release of Duke Nukem',
    'the Jurassic Age',
];
