[
    'Windor',
    'Blendar',
    'Kolenblorn',
    'Greblar',
    'Renleon',
    'Kylla',
    'Horotious',
    'Falwell',
    'Kobi',
    'Samar the Cleric',
    'Thunk',
    'Blane',
    'Clyda',
    'Hermione',
    'Atreyu',
    '<Fantasy_first_name> <Fantasy_last_name>',
    'William',
    'Thexx',
];
