[
    'Bluetooth',
    'Web 1.0',
    'Web 2.0',
    'Web 3.0',
    'Web 4.0',
    '3G',
    'asynchronous-loading',
    'instant paging',
    'transparently-cached',
    'distributed',
    'Java',
    '.NET',
    'image stabilization',
    'autofocus',
    'anisotropic filtering',
    'full-screen antialiasing',
    'synergy',
    'Technicolor',
    'brownian motion',
    'lossless compression',
    'emergent <Feature>',
    'provably correct',
    '<OS>-compatible',
    'nondeterministic',
    'NP-complete',
    'metaclasses',
    'lazy evaluation',
    'procedurally-generated <Feature>',
    'fractal',
    'HD',
    'stereo',
    'aerogel displays',
    'solid-state optics',
    'AM/FM',
    'French-threaded',
    'retractable',
    'well-formed',
    'dynamic',
    'automatic',
    'semi-<Feature>',
];
