[
    '<Food> pot pie',
    'spam',
    'kiwi',
    'apple',
    'banana',
    'guano',
    'guava',
    'guanabana',
    'cas',
    'rambutan',
    'lychee',
    'orange',
    'green orange',
    'lemon',
    'lime',
    'tamarind',
    'mango',
    'hors d\'oeuvre',
    'tamal',
    'peach',
    'starfruit',
    'breadfruit',
    'miracle fruit',
    'grape',
    'gooseberry',
    'cherry',
    'pizza',
    'burrito',
    'sushi plate',
    'chow mein',
    'kao pad',
    'ravioli',
    'hot dog',
    'hamburger',
    'risotto',
    'pilaf',
    'cookie',
    'frozen banana',
    'hot ham water',
    'slime mold',
    'durian',
    'mayonnaise',
    'brussels sprouts',
    'thoroughly-boiled <Food> dipped in mayonnaise',
    '#<Chabbs_order>^, <Chabbs_meat>, <Spice_level>',
    'arroz con <Carne>',
    'arroces con <Carne>',
    '<Animal> meat',
    '<Animal> eggs',
    '<Food>^ stuffed with a^ <Food>^',
    '<Food> pizza',
    'mock <Food>',
    'algae',
    'meatshake',
    'jellyfish',
    'Western <Food>',
    'Chicago-style <Food>',
    'deep-fried <Food>',
    'chicken-fried <Food>',
    'bacon-wrapped <Food>',
    'Cincinatti 5-way <Food>',
    'pickled <Food>',
    '<Food> tartare',
    '<Food>^ with country gravy',
    'cajun <Food>',
    'BBQ <Animal> ribs',
    '<Food>^ with a^ <Liquor> reduction glaze^',
    'bacon',
    'plum',
    'pluot',
    'apricot',
    'pear',
    '<Animal> steak',
    '<Animal> fingers',
    '<Animal> loin',
    '<Animal>-style wings',
    '<Location>-style <Body_part>s',
    '<^Liquor> River BBQ Burger',
    'blancmange',
    'clam chowder^ (<Martini_style>)',
    'bagel',
    'lox',
    'cream cheese',
    'omelette',
    '<Vegetable> omelette',
    '<Location> omelette',
    'donut',
    'large <.Nationality> fries',
    'corn dog',
    '<Food> Happy Meal',
    'sesame seeds',
    'sunflower seeds',
    'poppy seeds',
    '<Body_part> cheese',
    '<.Animal>food',
    '<Animal> cheese',
    'large <Monster> McNuggets',
    'kung pao <Food>',
    '<Food> sandwich',
    'pancake',
    'Rocky Mountain oyster',
    'waffle',
    'soy <Food>',
    'tofu <Food>',
    '<Liquor> filled candy',
    'candied <Food>',
    'ice cream',
    'milktoast',
    '<Food> flavored ice cream',
    '<Animal> flavored ice cream',
    '<Animal> milk ice cream',
    '<Animal>\'s pocky',
    '<Food> in a spray can',
    'Limburger cheese',
    'pile of <Body_part>s from Kim\'s Catering',
    'salmonella',
    'poison apple',
    'blood sausage',
    'truffles',
    'pork belly',
    'salt',
    'peanut butter',
    'egg salad sandwich',
    '<Food> wrap',
    'Skip\'s Scramble',
    "\x{e6}bleskiver",
    'fish stick sashimi',
    'hot dog buns',
    'ProMax bar',
    'half-eaten <Food>',
    '<Monster> corpse',
    'uncursed <Food>',
    'marble cake',
    'huitlacoche',
    'mock <Food>',
    '<Food> soup',
    'space food stick',
    'freeze dried <Food>',
    '<Food> topped with a delightful <Food> sauce',
    'chocolate-covered <Food>',
    'sausage from <Restaraunt_that_routinely_poisons_people>',
    'kale',
    'chocolate <Monster>',
    '<Food> yogurt',
    '<Food> shake',
    'cupcake',
    'muffin',
    '<Food> slathered with <Condiment>',
    'cup of <Condiment>',
    '[?fried,toasted,battered,baked,grilled,charred] <Cute_animal> <Body_part>',
    'vegan <Food>',
    'wookieeookies',
    'bantha surprise',
    'rotten eggs',
    'Sabor de Soledad cheese curls',
    '<Food> mint',
    'Awesome Blossom',
    'Bloomin\' Onion',
    '<Monster> bacon',
    '[?C,K]heese [?C,K]urds',
    '<Vegetable> <Vegetable> salad',
    '<Vegetable> tempura',
    '<Cute_animal> nuggets',
    'caret',
    'chili',
    'pulled pork',
    'nachos',
    'beef',
    'tofu',
    'tempeh',
    'seitan',
    '<Food> curry',
    '<Color> curry',
    '<Carne> taco',
    '<Carne> torta',
    '<Carne> burrito',
    'quesadilla',
    'cheese',
    '<Color>^H cheese',
    'cheddar cheese',
    'gruyere',
    'mozzarella',
    'ricotta cheese',
    'parmesan',
    '[?<Food>,<Vegetable>] casserole',
    'cottage cheese',
    'lentil',
    '<Color> bean',
    '<Food> enriched with <2-30> vitamins and minerals',
    '<Color> pepper',
    ('<Vegetable>',) x 30, # appx N entries in Veg
];
