[
    '<Monster> suit',
    'birthday suit',
    'gravity suit',
    'tanooki suit',
    'diaper',
    'fat suit',
    'skinny jeans',
    'varia suit',
    'ringer tee',
    'V-neck tee',
    'collarless tee',
    'drill <Garment>',
    'pair^ of shorts',
    'jogging suit',
    'pair^ of cutoffs',
    'shirt',
    'hat',
    'skirt',
    'shoe',
    'dress',
    'tank top',
    'pair^ of slippers',
    'pair^ of sandals',
    'pair^ of flip-flops',
    'pair^ of Crocs',
    'spaghetti-strap top',
    'tanktop',
    'halter top',
    'scarf',
    'do rag',
    'bandana',
    'shirt^ with a <Animal> logo',
    'cloak^ of invisibility',
    'powered exoskeleton',
    'superhero costume',
    '<Monster> costume',
    '<Boss_monster> costume',
    'robe^ and wizard hat^',
    'flak jacket',
    'suit^ of armor',
    'space suit',
    'space helmet',
    'headdress',
    'Cosby sweater',
    'Carmen Miranda fruit hat',
    'zoot suit',
    'fare inspector uniform',
    '<Boss_monster> Underoos',
    'sequined glove',
    'hard hat',
    'O.R. scrubs',
    'foam hand',
    'boxing gloves',
    'sash that says "MAYOR"',
    'sash that says "MISS <!Location>"',
    'sash that says "<!Club_rank>"',
    'western shirt',
    'pasties',
    'kilt',
];
