[
    'rock and roll',
    'rock and/or roll',
    'industrial',
    '<Adjective> metal',
    'country',
    'electronic',
    'reggae',
    'ragtime',
    'experimental',
    'jazz',
    'blues',
    '<Adjective> jazz',
    'free <Genre>',
    '<Adjective>core',
    '<Genre>core',
    'post-<Genre>',
    'pre-<Genre>',
    'Action',
    'Sci-Fi',
    'Horror',
    'Thriller',
    'Adventure',
    'Documentary',
    'Sport',
    'Biography',
    'Romance',
];
