[
    'FDA BANS [?<!Food>,<!Material> FOOD PACKAGING]',
    '<!Boss_monster> BEATS <!Boss_monster>',
    '<!Monster> ATTACKS <!Location>. Film at 11.',
    '<!Initech_affiliate> TO BUY <!Company> IN HOSTILE TAKEOVER BID',
    '<!Boss_monster> DEFEATS <!Boss_monster>',
    '<!Boss_monster> CAUGHT <!Verb>ing',
    '<!Boss_monster> DIES IN FIERY <!Vehicle> CRASH',
    'AREA MAN <!Policy_violation>s',
    '<!Legendary_warrior> TRADED TO <!Company>',
    'AREA MAN <!Policy_violation>s, <!Boss_monster> VOWS REVENGE',
    '<!Occupation> STRIKE DISRUPTS <!Event>',
    '<!Boss_monster> <!Policy_violation>s AGAIN, LOCAL <!Super_hero_archetype> CALLED TO ACTION',
    '<!Club_rank> OF <!Club> RESIGNS AMIDST CORRUPTION ALLEGATIONS',
    '<!Performer> WAS <!Bad_thing_to_be>',
    '<!Epic_loot> FOUND IN <!Location>',
    '<!Epic_loot> STOLEN; <!Boss_monster> SOUGHT FOR QUESTIONING',
    '<!Liquor> FOUND TO HAVE <!Body_part> <!Verb>ing QUALITIES',
    '<1-100>% OF <!Garment>s CONTAIN <!Material>, NEW REPORT FINDS',
    '<!Liquor> FOUND TO PREVENT <!Status_affliction>',
    '[?<!Performer>,<!Revolutionary>] FOUND DEAD WITH <!Projectile> LODGED IN <!Body_part>',
    'MAN BITES <!Animal>',
    'SHE MAKES QUILTS',
    'AREA <!Occupation>s PREPARE FOR <!Holiday> WEEKEND',
    'BREAKING: <!Group> KNEW OF <!Event> AS EARLY AS <!Date>',
    '<!Occupation>s PROTEST NEW POLICY BY <!Policy_violation>ing',
    '<!Company> CURES <!Status_affliction> WITH SIMPLE <!Liquor>',
    '<!Status_affliction> SWEEPS <!Location>; <!Monster>s MOST SUSCEPTIBLE',
    '<!Language> TO BE TAUGHT IN <!Occupation> SCHOOL',
    '<!Company> ANNOUNCES RECALL OF <!Nationality> [?<!Toy>s,<!Vehicle>s,<!Food>,<!Garment>s,<!Carne>]',
    '<!Status_affliction> OUTBREAK TRACED TO <!Restaraunt_that_routinely_poisons_people>; DEATH TOLL RISES TO <2-100>',
    '<!Group> MIRED IN <!Something_good>',
    '<!Comedian> SOUGHT FOR QUESTIONING IN STRING OF <!Occupation> MURDERS',
    "WHAT'S FOR LUNCH? SCIENTISTS RECOMMEND DIET HIGH IN <!Material>",
    '<!Company> ENDS TALKS TO BUY <!Epic_loot> FROM <!Boss_monster>',
    '[?DOZENS, HUNDREDS, THOUSANDS] FLOCK TO <!Location> [?TO WITNESS <!Event>, TO VIEW <!Monster>s BODY].',
    '<!Comedian> HOSPITALIZED AFTER <!Animal> SANK TEETH INTO UNNAMED BODY PART',
    'THE REVEWS ARE IN:  [?I WAS A TEENAGE <!Monster>, <!Relationship>: THE MOVIE, <!Occupation> LOVERS, <!Holiday> PARTY <2-5>, <!Genre>: A CELEBRATION]  IS A [?HIT, TRAIN WRECK, MASTERPIECE, FLOP], [?<!Comedian> SHINES!, WHAT WAS <!Comedian> THINKING?]',
    '"<!!Movie>" BOFFO AT BOX OFFICE',
    'EARTHQUAKE IN <!Location> LEAVES <10-1000> DEAD',
    "OMAR COMIN'",
    "<!Company> RESEARCHERS TEST <!Toy_adjective> <!Vehicle>",
    'BREAKING NEWS. MAGIC EIGHT BALL "SOURCES" REVEALED: <!Boss_monster>, <!Animal>, [?<!Comedian>,<!Performer>]',
    "<!Bridge> BRIDGE TO BE OVERHAULED WITH <2-9> NEW LANES, PUBLIC [?OUTRAGED, THRILLED, INDIFFERENT]",
    '<4-9>TH DISTRICT COURT OF <!Location> MAKES RULING:  [?UPHOLDS "<!Food> LAW", DECLARES "<!Weapon> LAW" UNCONSTITUTIONAL]',
    "<!Boss_monster> SETS RECORD, NAMED WORLD'S <!Adjective>st MAN",
    '[?<!Boss_monster>,<!Comedian>] GROWS NEW <!Body_part> AFTER <2-9> [?DECADES,YEARS,MONTHS]',
    'MR. <!Adjective> NOT SO <!$0> AFTER ALL, SAYS EX-WIFE',
    '<!Food> FOUND TO [?CAUSE,CURE] <!Status_affliction>',
    '[?<!Boss_monster>,<!Monster>,<!Comedian>] BLACKMAILED FOR [?$,€,£]<1-40> [?BILLION,MILLION] IN <!Adjective> <!Body_part> SCANDAL.',
    '<!Monster> ATTACK LEVELS <!Location>',
    '[?WOMAN,MAN], <40-70>, WAKES AFTER <5-25> YEARS IN COMA. ASKS FOR [?<!Food>,<!Garment>].',
    '<!Animal>s WIN! <!$0>s WIN! <!$0>s WIN!',
    '<!Boss_monster> AWARDED NOBEL PRIZE FOR <!Policy_compliance>ing',
    'THIS TOO SHALL PASS',
    'SOURCES: <!Boss_monster> ACTUALLY BORN IN <!Location>',
    '[?BOY, GIRL], <3-9>, HIDES IN <!Crate> FOR <2-48> HOURS AFTER <!Policy_violation>ing GETS OUT OF CONTROL',
    '<!Relationship> OF "<!Loot> BOY" KNOWN TO HAVE A TEMPER, SOURCES DECLINE TO COMMENT IF HE EVER <!Policy_violation>s',
    'MY HANDS CAN FEEL',
    'BREAKING: <!Boss_monster> PART ROBOT, PART ALIEN.  BATBOY UNAVAILABLE FOR COMMENT.',
    'SHE DOES NOT, IN FACT, MAKE QUILTS',
    'NATION OUTRAGED: [?<!Animal>,<!Food>,<!Projectile>]-BOY STORY A HOAX!',
    "IT'S RAINING",
    "SENATE PROPOSES EXTENSION TO <!Event>",
];
