[
    'Christmas',
    'Chanukah',
    'Kwanzaa',
    'Ramadan',
    'Easter',
    'Whacking Day',
    'Boxing Day',
    'Candlemas',
    'Childermas',
    'Michaelmas',
    'Hallowe\'en',
    'Festivus',
    'Spring Break',
    'Passover',
    'MLK Day',
    'General Lee Day',
    'Yom Kippur',
    "<^Monster>'s Day",
    "<^Relationship>'s Day",
    'Valentine\'s Day',
    'Ragnarok',
    'Saturnalia',
    'Floating Holiday',
    'Labor Day',
    'May Day',
    'Veterans\' Day',
    'Life Day',
]

