[
    'vulgar languages over Latin',
    'Lojban over Esperanto',
    'Vim over Emacs',
    'Emacs over Vim',
    'Emacs or Vim over Notepad',
    'Terrans over Protoss',
    'Haskell over human companionship',
    '"<Holy_war>" over human companionship',
    'Protoss over Zerg',
    'Zerg over Terrans',
    'Scheme over Common Lisp',
    'Ruby over Python',
    'Python over Perl',
    'Supra over Charger',
    'other languages over Java',
    'Haskell over OCaml',
    'Oz over Erlang',
    'monadic IO over uniqueness types',
    'arrows over monads',
    'SML over OCaml',
    'Burger King over McDonald\'s',
    'Macs over PCs',
    'Amigas over computers people still use',
    'FreeBSD over Linux',
    'rice paddies over opium farms',
    'lead farms over rice paddies or opium farms',
    'springy clothespins over the other kind',
    'Linux over Windows',
    'Vista over XP',
    'Lambda calculus over Turing machines',
    'real life over World of Warcraft',
    'hash tables over balanced trees',
    'PMR quadtrees over MX-CIF quadtrees',
    'Final Fantasy VI over Final Fantasy VII',
    'Star Wars over Star Trek',
    'Star Trek: TOS over Star Trek: TNG',
    'red M&Ms over blue M&Ms',
    'fast zombies over slow zombies',
    '<Food> over <Liquor>',
    '<Liquor> over <Food>',
    'Liquor over Food',
    '<Liquor> over <Liquor>',
    '<Food> over <Food>',
    '<Status> over <Status>',
    '<Soft_drink> over <Soft_drink>',
    'breaking your hard boiled <Animal> egg on the big end (big-endian) versus the little end (little-endian)',
    'EBCDIC vs. ASCII',
    'UTF-8 vs. UCS-32',
    '<OS> over <OS>',
    'stack machines vs. register machines',
    '<Bond> over <Bond>',
    'D&D 3rd edition over D&D 4th edition',
    'butter side up over butter side down',
    'ralph over adhesive',
    'literal vikings over metaphorical vikings',
    'hippies vs. squares',
];
