[
    'jerk',
    'jerk-face',
    'jerkwad',
    '<-Food>-face',
    '<-Body_part>-gobbler',
    'growass',
    'jerk-o-saurus',
    'jerk-o-lantern',
    'jerk-o-matic',
    'turd burglar',
    'butt-chuck',
    '<-Adjective>-head',
    '<-Body_part>-head',
    '<-Material>-head',
    '<-Body_part>-face',
    '<-Adjective>-face',
    '<-Material>-face',
    'butt-<-Body_part>',
    '<-Adjective>-<Body_part>',
    '<-Material>-<-Body_part>',
    '<Relationship> <Verb>r',
    '<OS> fan-boy',
    '<-Animal>-brain',
    '<Adjective> <Insult>',
    'nerf herder',
    '<Animal> <Verb>r',
    '<$Player>, if that is your real name',
    'schmuck',
    'Einstein',
    'Sherlock',
    'rapscallion',
    'rascal',
    'varmint',
    'knave',
    'git',
    'wanker',
    'whoreson',
    'mouth breather',
    'neckbeard',
    '<-Body_part>hat',
    'pipsqueak',
    'scurvey dog',
    'landlubber',
    'punk',
    'braniac',
    'genius',
    'four eyes',
    'nitwit',
    'nincompoop',
    'ignoramus',
    '<-Monster> breath',
    'cotton pickin\' finger lickin\' chicken plucker',
    'gosh darned <Insult>',
    '<Occupation>',
    '<Viva_Pinata_Animal>',
    'lousy <Insult>',
    'good for nothing <Insult>',
    'no good <Insult>',
]
