[
    'English',
    'APL',
    'Canadian',
    'Catalan',
    'Oregonian',
    'Tengwar',
    'Lojban',
    '!Kung',
    'Mexican',
    'Swiss',
    'Esperanto',
    '<Animal>ese',
    'ancient <Language>',
    'Olde <Language>e',
    'FORTRAN',
    'COBOL',
    'BeFunge',
    'Creole',
    'Pig Latin',
    'a pidgin of <Language>, <Language> and <Language>, with a smattering of <Language>',
    'Klingon',
    'that language "Jabberwocky" was in',
    'a primitive dialect of <Language>',
    'Newspeak',
    'GlobalScript',
    'Python',
    'Perl',
    'Ruby',
    'the <Location> dialect of <Language>'
];
