[
    '<$Legendary_warrior_mentioned> doesn\'t get wet. Water gets <$Legendary_warrior_mentioned>.',
    '<$Legendary_warrior_mentioned>\'s freewheel could send a shuttle to Alpha Centauri and back. Too bad he\'s never coasted.',
    '<$Legendary_warrior_mentioned> doesn\'t read the script. The script reads <$Legendary_warrior_mentioned>.',
    '<$Legendary_warrior_mentioned> can make birds swallow in space just by looking at them.',
    '<$Legendary_warrior_mentioned> counted to infinity - twice.',
    'For <$Legendary_warrior_mentioned>, hindsight is *better* than 20/20.',
    'When <Boss_monster> freed Arkham\'s patients to belabor and exhaust <Boss_monster>, <Boss_monster> was minus his partner-in-crime.  Thus, the evil "<$Legendary_warrior_mentioned>" was born, later vying for supremacy with the returned <Boss_monster>.  The two solved their differences in a shoot-out, leaving <$2> with bullet-riddled hands.',
    '<$Legendary_warrior_mentioned> died as a Southern gentleman, but came back to life three days later as a <Blogo>blogger.',
    'Nine <$Legendary_warrior_mentioned>s can have a baby in one month.',
    '<$Legendary_warrior_mentioned> shot four holes-in-one the first time <It> ever played golf.',
    '<$Legendary_warrior_mentioned> is a known policy violator.',
    'If <$Legendary_warrior_mentioned> were a mosquito, <It> would have 47 teeth.',
    'After <$Legendary_warrior_mentioned> ensured that <Sidekick> was made an official member of the <Club>, he was killed by an assailant dressed as <Boss_monster>. His killer was a rejected member of the <$2> named <^Material> Boy (actually a non-powered <$5> fetishist).',
    '<$Legendary_warrior_mentioned> proved P=NP, but destroyed the proof because "it would destabilize the middle east."',
    '<$Legendary_warrior_mentioned> once beat up a bear. With another bear.',
    '<$Legendary_warrior_mentioned> once sawed a redwood in half using only a butter knife.',
    'Who lives in a <Food> under the sea? <!$Legendary_warrior_mentioned>!',
    '<$Legendary_warrior_mentioned> rhymes with purple.',
    "[Club_location=<^Location>]" . ("\n\t<Club_membership>" x 5),
    '<$Legendary_warrior_mentioned> was the first <Adjective> person to be elected <Club> <Club_rank> of <Location>.',
    '[Typo=<$Legendary_warrior_mentioned>^H]The billionth digit of pi, formerly known as "nine", was renamed for <$Typo>.' .
        ' It was <$Typo> weeks before the misspelling was discovered.',
    '<Legendary_fact> [citation needed].',
    '<$Legendary_warrior_mentioned> was awarded his Ph.D from <^Location> University at the age of <6-15>.',
    'Compilers don\'t warn <$Legendary_warrior_mentioned>. <$Legendary_warrior_mentioned> warns compilers.',
    '<$Legendary_warrior_mentioned> invented screw top, zip lock brain surgery.',
    '<$Legendary_warrior_mentioned> has a mitochlorian count of <1-1500>. That\'s higher than Master <Boss_monster>\'s!',
    '<$Legendary_warrior_mentioned> makes <Boss_monster> look like <Boss_monster>.',
    '<$Legendary_warrior_mentioned>\'s heart pumps a mixture of bravery and <Soft_drink>.',
    '<$Legendary_warrior_mentioned>\'s wrote a 50,000 word novel without using the letter \'e\'.',
    '<$Legendary_warrior_mentioned> made the <Location> run in <2-20> parsecs.',
    '<$Legendary_warrior_mentioned> is all <Monster>, from <Body_part> to <Body_part>.',
    '<$Legendary_warrior_mentioned> is a real <Monster>\'s <$0>',
    '<$Legendary_warrior_mentioned> is the <Relationship> of all <Monster>s',
    '<$Legendary_warrior_mentioned> is <Monster> to all <Relationship>s',
    '<$Legendary_warrior_mentioned> spends his free time <Policy_compliance>ing',
    '<$Legendary_warrior_mentioned> never clocks out. The clock outs <$Legendary_warrior_mentioned>.',
    '<$Legendary_warrior_mentioned> posthumosuly cured <Status> in a <Monster>',
    '<$Legendary_warrior_mentioned> performed three miracles, but one of them was a card trick',
];
