[
    '1STPOST',
    'BOSS OF U',
    'INT4EVA',
    'HBOMB',
    'MCLOVIN',
    'OUTATIME',
    'TEH',
    'LYTESPD',
    'DRIFTA',
    'HCKY MOM',
    'SPER MOM',
    'SLAMVAN',
    'D-LISHUS',
    'DRTHVDR',
    'INT RULEZ',
    'SOX SUX',
    'SO COOL',
    'BANKRUPT',
    'REVOEVOM',
    '<1-9><0-9><0-9>-<Alphabet><Alphabet><Alphabet>',
    '<Alphabet><Alphabet><Alphabet>-<1-9><0-9><0-9>',
    'MR AWESM',
    'HESTHE1',
];
