[
    'sake',
    'guaro',
    'absinthe',
    'absinthe from <Location>',
    'whisky',
    'whiskey',
    'bourbon',
    'scotch',
    'vodka',
    'rum',
    '<Food> brandy^ aged in <Material> barrels',
    'vermouth',
    'port',
    'mead',
    'ale',
    'malt liquor',
    'beer',
    'tequila',
    'mescal',
    'cognac',
    'gin',
    'kahlua',
    'peppermint schnapps',
    'prison hooch',
    'ambrosia',
    '40 ounces^ of freedom',
    'turpentine',
    'gasoline',
    'top shelf <Liquor>',
    'champagne',
    'bathtub gin',
    'rotgut <Liquor>',
    'trashcan long island',
    'ultra premium <Liquor>',
    'really cheap <Liquor> in a plastic jug',
    'moonshine',
    'boat cleaner',
    'battery acid',
    'bathtub <Liquor>',
    'pulque',
    'jungle juice',
    '<Food>^ baijiu',
    'awamori',
    'turpentine',
    'ouzo',
    'slivovitz',
    'Bailey\'s',
    '<Liquor> in a <Garment>',
    '<Food> cider',
    'Flor de Caña',
    'dwarven <Liquor>',
    'domestic <Liquor>',
    'skittlebrau',
    'Cisco',
    'Night Train',
    'Thunderbird',
    'Wild Irish Rose',
    'MD 20/20',
    "Mal\x{F6}rt",
    'Boone\'s Sun Peak Peach',
    'Boone\'s Strawberry Hill',
    'ink',
    'Tennessee white lightning',
    'that old mountain dew',
    'formaldehyde',
    'Liquid Banjo',
];
