[
    'Brooklyn',
    'Portland',
    'Arrakis',
    'Beijing',
    'Nirvana',
    'Elbonia',
    'Arkham',
    'Thundera',
    'Vorelando',
    'Trampa',
    'Bakersfield',
    'Earth',
    'Mobile',
    'Memphis',
    'Chicago',
    '<^Company> HQ',
    '<19-24> Jump Street',
    'World -1',
    'World <1-8>-<1-4>',
    'the <^Blogo>blogosphere',
    'CBGB',
    'Springfield',
    'Shelbyville',
    'Pepperland',
    'http://www.andrewlorente.com/kragne/',
    'The Sea of Holes',
    'The Sea of Time',
    'The Sea of Monsters',
    'The Sea of <^Monster>s',
    'Newport Beach',
    'Sudden Valley',
    'Arabia',
    'Crateria',
    '<Crate> and Barrel',
    '<Crate> and <Crate>',
    'Brinstar',
    'Norfair',
    'Maridia',
    'Tourian',
    'Upper <*Location>',
    'Lower <*Location>',
    'City <1-19>',
    'Black Mesa',
    'Aperture Science Enrichment Center',
    'a third-world, third-rate, third-class slum',
    'Wichita Falls',
    '<Boss_monster>\'s <Relationship>\'s attic',
    'Bedford Falls',
    'Mordor',
    'Middle Earth',
    'Castle Greyskull',
    'Snake Mountain',
    'The Cobra Terrordrome',
    'Pleasantville',
    '<Location> Technical College',
    'University of <Location>',
    'the Oort Cloud',
    'the linen closet',
    'the Technodrome',
    'inside the ocean',
    '<^Comedian>\'s bathroom',
    'Brockway',
    'Ogdenville',
    'North Haverbrook',
    'a secluded shack in Montana',
    'Kalifornia',
    'The Batcave',
    'The Old Primerica Room',
    'The Lunchroom',
    'ancient Egypt',
    'Sainte-Clotilde-de-<-^Loot>',
    'Port <^Loot>',
    'Upper <^Loot>',
    'the Cape of <^Status_affliction>',
    'the Arctic Circle',
    'Hanoi Hilton',
    'a Shanghai tunnel',
    'Lake Titicaca',
    'that place right next to <Location>',
    '<1000-9999> [?N,S][?E,W] [?,<1-9>]<4-9>th <Street_type>',
    'The Leftorium',
    'Capital City',
    'band camp',
    'day camp',
    'Omega',
    'The Citadel',
    'Jump Zero',
    'Ilos',
    'Attican Traverse',
    'The terminus systems',
    'boot camp',
    '4chan',
    '/b/',
    'slashdot',
    'the <Monster> subreddit',
    'reddit.com',
    'Xanadu',
    'BFE',
    'intranet\'s classified section',
    'the Red Wedding',
    'the Holodeck',
    'Mos Eisley',
    'Lambeau Field',
    'Fenway Park',
    'the past',
    'the future',
    'Cloud Ruler Temple',
    'Skingrad',
    'Kvatch',
    'the Roaring \'20s',
    'ye Gaie A.D. 1390s',
    'the Swinging \'60s',
    'the 20th Century',
    'the Kuiper Belt',
    'Bel-Aire',
    'the Twilight Zone',
    'Sunnydale',
    'Lannisport',
    'King\'s Landing',
    'The Iron Islands',
    'Winterfell',
    q{Storm's End},
    'Dragonstone',
    'The Dothraki Sea',
    'Braavos',
    'Hill Valley',
    'Twin Pine Estates',
    'Lonely Pine Estates',
    'Shady Pines Retirement Community',
    'St. Olaf',
    'Vantucky',
    'Vansterdam',
    'the Danger Room',
    'Mexico',
    'Washington\'s Mexico',
    'California\'s Canada',
    'Idaho\'s Wales',
    'Britain\'s Wales',
    'the American part of America',
    'Downtown <Location>',
    q{<Location>'s warehouse district},
    'the <Language> district',
    'Canada',
    'Brazil',
    'Japan',
    'Cyberspace',
    'http://en.wikipedia.org/wiki/<&,Location>',
    'http://en.wikepedia.org/wiki/Category:Fictional_<&,Loot>',
    'The 7th Circle of <Location>',
    'the Neutral Zone',
    'the No Spin Zone',
    'Gotham',
    'Metropolis',
    'Vice City',
    'San Andreas',
    'Liberty City',
    'irc.intinternal',
    'http://www.google.com/search?q=<+Revolutionary>',
    'The Circle K',
    'flavor country',
    'Stonehenge',
    'Warshington',
    'Oregone',
    'Nawlins',
    'Gath',
    'Shiloh',
    'Port Prosperity',
    'Port Calamity',
    'LaLa Land',
    'South Kackalack',
    'Da Bronx',
    'the accretion disk of <Location>',
    'Looziana',
    'Californy',
    'Missourah',
    'New Yahk',
    'Bastin',
    'Joizie',
    'FEMA Camp #<1000-9999>',
    'Spaceship Earth',
    'Kid Nation',
    'Area 5<1-9>',
    'Buffalo Wild Wings',
    'Taco Del Mar',
    'Jamba Juice',
    'Chaba Thai',
    'Hot Pot',
    'IKEA',
    'YoCream',
    'Pizano Pizza',
    'Embassy Suites',
    'the WXYZ lounge',
    'the Aloft Hotel',
    'the <Bridge> Bridge',
    'Portugal',
    'Caprica',
    'Heaven',
    'the hall',
    'the lounge',
    'the dining room',
    'the kitchen',
    'the ballroom',
    'the conservatory',
    'the billiard room',
    'the library',
    'the study',
    '<Boss_monster>\'s lair',
    'Lake Woebegone',
    'Dooble City',
    'The Tomb of <Legendary_warrior>',
    'The Aztec Tomb',
    'Health and Safety Faire',
    'Beggar\'s Canyon',
    'Anchorhead',
    'Utopia',
    'Atlantis',
    'Heck',
    'The Village',
    'The Desert of the Real',
    'Little <Location>',
    'Wee Britain',
    'Planet 10',
    'The Eighth Dimmension',
    'Mornington Crescent',
    'Colonial Williamsburgh',
    'unknown Kadath',
    '[?The, Ye Olde] [?<^Color>, <^Adjective>, <^Verb>ing] [?<^Animal>, <^Loot>, <^Body_part>] [?Brewpub, Brewhouse, Bar, Tavern, Inn, Alehouse, Lounge, Ultralounge, Club]',
    '<Restaraunt_that_routinely_poisons_people>',
    'The Great Pyramid of Giza',
    'The Hanging Gardens of Babylon',
    'The Statue of Zeus at Olympia',
    'The Temple of Artemis at Ephesus',
    'The Mausoleum of Halicarnasus',
    'The Colossus of Rhodes',
    'The Lighthouse of Alexandria',
];
