[
    '<_Card_rank>^ of <_Card_suit>',
    '<_Card_rank>^ of <_Tarot_suit>',
    '"<_Tarot_major_arcana>" card',
    '<Feature>-enabled <Loot>',
    'robe',
    'wizard hat',
    'fine leather jacket',
    '<Adjective> <Material> <Garment>',
    'ansible',
    'toy <Vehicle>',
    'miniature <Vehicle>',
    'roll^ of toilet <Material>',
    'polo <Garment>',
    'trucker <Garment>',
    '16mm print^ of "<Movie>"',
    'beta^ of "<Movie>"',
    'VHS copy^ of "<Movie>"',
    'VHS^ of "<Movie>"',
    'laserdisc^ of "<Movie>"',
    'DVD^ of "<Movie>"',
    'Chinese bootleg DVD^ of "<Movie>^H"',
    'copy^ of "<Movie>" from the <Initech_affiliate> movie sale',
    '<Legendary_warrior>\'s <Body_part>',
    '"<Movie>" soundtrack CD',
    '"<Movie>" soundtrack 8-track',
    '<Garment>^ with the slogan <Scroll_label>',
    '<Garment>^ with a <*Boss_monster> logo',
    'unnecessarily revealing <Garment>',
    'necessarily revealing <Garment>',
    'very short <Garment>',
    'reefer',
    'book^ titled "<Book>"',
    'slinky',
    'wig',
    'kitty porn',
    'toupée',
    'fake moustache',
    '<Material> throne',
    '[$Player.status=DRM]<Loot>^ crippled by DRM',
    'merkin',
    'roll^ of <Tape> tape',
    'figurine^ of a <Monster>',
    'pokéball^ containing a <Monster>',
    'scholarly treatise^ on <Status_affliction> written by <Boss_monster>',
    'bottle^ of <Adjective> potion to alleviate the effects of <Status_affliction>',
    'bottle^ of <Adjective> potion to manage the symptoms of <Status_affliction>',
    'bottle^ of <Adjective> potion to prevent <Status_affliction>',
    'baggy of an herbal remedy for <Status_affliction>',
    'finely chopped <Food>',
    'plush <Monster>',
    'copy^ of \'The Kramer\'',
    'sad crying clown^ in an^ iron lung^',
    'pair^ of necromancer gauntlets',
    'pair^ of Airs Jordan',
    'poison arrow',
    'stethoscope',
    'i<~&Loot>',
    'time cube',
    'expensive camera',
    'credit card',
    'Hawaiian <Garment>',
    'crowbar',
    'tea',
    'no tea',
    'gizmo',
    'gadget',
    'doo-dad',
    'whozit',
    'whatsit',
    'thingamabob',
    'thing^ your aunt gave you that you don\'t know what it^ is^',
    'thing^ you bought on eBay after drinking too many <Cocktail>s that you don\'t know what it^ is^',
    'thing^ you bought on the intranet classified section after drinking too many <Cocktail>s that you don\'t know what it^ is^',
    'Darth Vader mask',
    'pair^ of Sailor Moon boots',
    'shoebox^ full of <OS> floppy disks',
    '<Initech_affiliate> talent <Garment>',
    '<Adjective> key',
    '<Adjective> access card',
    'morph ball',
    'resource',
    'drill bra flying guillotine',
    'X-ray visor',
    'suitcase',
    'ticket',
    'walkman',
    'struction',
    'fire flower',
    'super mushroom',
    'multipass',
    'wireless router',
    'buttsplice terminal',
    '"Perl in a Nutshell" reference',
    'Higgs boson',
    'Maltron ergonomic keyboard',
    'Data Hand',
    'Chaba Thai takeout menu',
    'cowie',
    'Elvis bust',
    'iPhone',
    'OLPC',
    'Kim\'s Catering gift certificate',
    '<Ration> ration',
    'photograph^ of <Boss_monster>',
    'clear potion',
    'smoky potion',
    'scroll^ labeled <Scroll_label>',
    'Aperture Science weighted companion cube',
    'Aperture Science super-colliding super-button',
    'trouble ticket tagged <Ticket_tag>',
    'cornballer',
    'ghetto blaster',
    'bicycle',
    'Babel fish',
    'package^ of chocolate-flavored gum',
    'bag^ of ketchup-flavored potato crisps',
    '<Revolutionary> rEVOLution bumper sticker',
    '<Revolutionary> REVOlution bumper sticker',
    '"One Less <^Vehicle>" bumper sticker',
    'posable <Revolutionary> figurine',
    '+1 badge^ of compliance with Sarbanes-Oxley',
    '+1 badge^ of <Policy_compliance>',
    'pair^ of combat boots',
    'fortune cookie',
    'bag^ of holding',
    'cloak^ of many things',
    'quad damage',
    'ring^ of shadows',
    'pentagram^ of protection',
    'zombie survival guide',
    'TypeR sticker',
    'pair^ of sunglasses',
    'groove thang',
    'glass onion',
    'yellow submarine',
    'hole',
    'piece^ of Arctic Circle-Candy',
    'Franklin badge',
    'jar^ of mayostard',
    'jar^ of mustardayonnaise',
    'jar^ of mustmayostardayonnaise',
    'Klein bottle',
    'Möbius strip',
    'fabergé egg',
    'phial^ of iocaine powder',
    'phial^ of <Animal> venom',
    'scomp',
    'eMail packet',
    '<Nationality> press',
    'carafe',
    'resistor',
    'capacitor',
    'inductor',
    'memristor',
    'transistor',
    'diode',
    'vacuum tube',
    'relay',
    'potentiometer',
    'volleyball',
    'football',
    'soccer ball',
    'basketball',
    'baseball',
    'virus',
    'guzunder',
    'bananadine',
    '<Food>',
    'invisible <Loot>',
    'cardboard box',
    '<Cocktail>',
    'forty^ of <Liquor>',
    'shot^ of <Liquor>',
    'can^ of <Soft_drink>',
    '24-ounce bottle^ of <Soft_drink>',
    '20-ounce bottle^ of <Soft_drink>',
    '12-pack^ of <Soft_drink>',
    '24-pack^ of <Soft_drink>',
    'trial-sized <Soft_drink>',
    'weirding module',
    'gom jabbar',
    'crysknife',
    'bear trap',
    'fly trap',
    'Malthusian trap',
    'gift card',
    '<Blogo>blog',
    '<Blogo>vlog',
    'paint sample',
    'carpet sample',
    'crate',
    'cheap copy^ of the <Epic_loot>',
    '<Loot>^ suspended in <Adjective> jello',
    '<Monster> rifle',
    '"Save the <^Monster>s" bumper sticker',
    '"Keep Portland <^Adjective>" bumper sticker',
    '"Keep <^Location> Weird" bumper sticker',
    '"Don\'t blame me. I voted for <Revolutionary>" bumper sticker',
    'menu^ from <^Boss_monster>\'s <^Food> Shack',
    '<Condiment> packet^ from <Restaraunt_that_routinely_poisons_people>',
    'lump^ of <Material> ore',
    '"<Movie>" Happy Meal toy',
    '"<Movie>" lunchbox',
    '<Loot>^ signed by <Boss_monster>',
    'limited-edition <Loot>',
    'sequined <Loot>',
    'sequined <Garment>',
    'positronic brain',
    'lice-infested <Garment>',
    '<Garment>^ that was^ in a dumpster',
    'Moor cowbell',
    '<Animal> brain',
    'shell^ from a 30.06',
    'constitutional amendment^ defining marriage as between one <Relationship> and one <Relationship>',
    'hand grenade',
    'bop gun',
    'katana',
    'sai',
    'nunchaku',
    'bo',
    'ninja star',
    'exploding barrel',
    'numchuck',
    'bo staff',
    'blaster',
    'taser',
    'gravity gun',
    'portal gun',
    'shrink ray',
    'lightning gun',
    'lightsaber',
    'crossbow',
    'BFG^ 9000',
    'spear',
    'machine gun arm',
    'boomerang',
    'ocarina',
    'hookshot',
    'wooden sword',
    'gun that shoots <Projectile>s',
    'gun^ that shoots <Projectile>s',
    'pair^ of eyeglasses that let you use the lenses as blades',
    'sachet^ of <Food>-flavored snus',
    'pack^ of <Food>-flavored snus',
    'information packet^ about <Loot>s',
    'time relic',
    'hydrospanner',
    'astromech droid',
    'switch-blade comb',
    '1/8th scale replica^ of a <Loot>',
    'refrigerator magnet^ from <Location>',
    '+1 mind control beam shielding helmet',
    'BBB tranche mortgage-backed security',
    'collateralized debt obligation',
    'temporary tattoo^ of a <Monster>',
    'Betty Crocker(r) Bowl AppÃ©tit(r)! HERB CHICKEN flavored VEGETABLE RICE with natural flavor',
    'key^ to a brand new <Vehicle>',
    'pair^ of macrobinoculars',
    'share^ of common stock in <Initech_affiliate>',
    'share^ of preferred stock in <Initech_affiliate>',
    '<Loot>^ made out of Legos',
    'fanzine^ about <Boss_monster>',
    'space <Loot>',
    'astro<Loot>',
    'oscillation overthruster',
    'purity ring',
    'rubber chicken^ with a pulley in the middle',
    'bead of orichalcum',
    'prime number',
    'tauntaun sleeping bag',
    'blessed <Loot>',
    'uncursed <Loot>',
    'cursed <Loot>',
    'malloc',
    'lambda',
    'solution^ to the traveling salesman problem',
    'Comp Sci <101-500> homework',
    'turing machine',
    'medically trained staff',
    'bon mot',
    '"<Movie>" commemorative plate^ from the Franklin Mint',
    'ream^ of <Boss_monster>\'s letterhead',
    '<Monster> bacon',
    "^spurious apostrophe's",
    'full-flavored, soothing cigarettes',
    'shower radio',
    '<Loot>^ of tomorrow',
    'massive dataset',
    'blessed greased <Loot>',
    'cheevo',
    'Post-It Note^ with a password written on it^',
    '<Crate>^ of radioactive waste',
    'handlebar tape that looks like strips of <Food>',
    'Groupon^ for $25 worth of <Nationality> fare at <Restaraunt_that_routinely_poisons_people>',
    'block^ of <Material>',
    'piece^ of string',
    'torch',
    'bucket^ of lava',
    'bucket^ of water',
    '<Material> pickaxe',
    '<Material> sword',
];
