[
    'paper',
    '<Animal> leather',
    '<Animal> bone',
    '<Animal> tusk',
    '<Animal> tooth',
    '<Animal> horn',
    '<Animal> scale',
    '<Animal> meat',
    '<Animal> sinew',
    '<Animal> fur',
    '<Animal> feather',
    '<Animal> shell',
    '<Animal> hide',
    'diamond',
    'chert',
    'bauxite',
    'adamantine',
    'adamantium',
    'alder',
    'oak',
    'beech',
    'fir',
    'redwood',
    'mahogany',
    'bamboo',
    'mithril',
    'steel',
    'iron',
    'cromoly',
    'stainless steel',
    'aluminum',
    'aluminium',
    'particle board',
    'MDF',
    'vinyl',
    'cotton',
    'cotten',
    '<50-100>% cotton-<Material> blend',
    'polyester',
    'pleather',
    'cement',
    'jelly beans',
    'sand',
    'pumice',
    'talc',
    'limestone',
    'chocolate',
    'gingerbread',
    'porcelain',
    'dark matter',
    'antimatter',
    'matter',
    'depleted uranium',
    'uranium',
    'enriched uranium',
    'plutonium',
    'snow',
    'ice',
    'papier maché',
    'clay',
    'jello',
    'carbon',
    'crabon',
    'carbon fiber',
    'carbon nanotube',
    'styrofoam',
    'hemp',
    'glass',
    'fiberglass',
    'glassine',
    'plexiglas',
    'gold',
    'silver',
    'platinum',
    'pyrite',
    'styrofoam',
    'resin',
    'amber',
    'chalk',
    'meat',
    'chitin',
    'charcoal',
    'plastic',
    'plasteel',
    'lego',
    'play-doh',
    'ticky-tacky',
    'Mandalorian metal',
    'teflon',
    'polyethylene',
    'polyurethane',
    'nerf',
    'rearden metal',
    'nylon',
    'rayon',
    'wool',
    'cheese',
    'faux fur',
    'translucent plastic',
    'matte black plastic',
    'brushed metal',
    'bacon',
    'tofu',
    'dryer lint',
    'soap',
    'velour',
    'silk',
    'giant cave spider silk',
    'velveteen',
    '<Material> and <Material>',
    'petrified <Material>',
    'khaki',
    'spandex',
    '<Material> <Material>',
    'plywood',
    'ceramic',
    '<Material> composite',
    "DuPont\x{2122} Kevlar\x{2122}",
    'handwavium',
    'titanium',
    'corduroy',
    'Imoplex G',
    'woven <Material>',
    'enriched <Material>',
    'fine Corinthian <Material>',
    'FOGBANK',
    'synthetic <Material>',
    'obsidian',
    'dirt',
    'ice',
    'cobblestone',
    '<Color>stone',
    'coal',
];
