[
    'homo habilis',
    '<Animal><Animal>',
    'fry guy',
    'BAWWWWWW bunny',
    'baby <Animal>^ wif two tails',
    '<Adjective> cat',
    'sabretooth <Animal>',
    'woolly <Animal>',
    'Dramatic Look <^Animal>',
    'half-<Animal>',
    'were<Animal>',
    'flying <Animal>',
    'giant <Animal>',
    'rabid <Animal>',
    '<Animal> veterinarian',
    '<Animal> whisperer',
    '<Animal> psychic',
    '<Animal> psychiatrist',
    'intranet troll',
    '<Animal>',
    'walking <Plant>',
    'maneating <Plant>',
    '<Food> man',
    'shy guy',
    'test case',
    'ticket tracker',
    'blue meanie',
    'SOX auditor',
    'giant <Monster>',
    'lizard of satan',
    'purring maggot',
    'bronze colossus',
    'gelatinous cube',
    'grid bug',
    'bulbasaur',
    'jigglypuff',
    'Vogon poet',
    'Mr. Saturn',
    'foppy',
    'fobby',
    'dalek',
    'black bear',
    'grizzly bear',
    'wikipedian',
    'polar bear',
    'lakitu',
    'at sign',
    'uppercase d',
    'uppercase ð',
    'lowercase D',
    'lowercase Ð',
    'shrieking eel',
    'six-fingered man',
    'R.O.U.S.',
    'C.H.U.D.',
    'boytaur',
    'centaur',
    'minotaur',
    'wealthy <Monster> with a private <Loot> and too many <Loot>s to keep track of',
    'ersatz haderach',
    'wristfoot',
    '<Monster> zombie',
    'possessed <Loot>',
    'attorney^ general',
    'boogeyman',
    'boogey <Monster>',
    '<*Boss_monster> impostor',
    'pair^ of conjoined <Monster>s',
    'feeder',
    'cornballer',
    '<Adjective> <Monster>',
    'billionaire industrialist',
    'venture capitalist',
    'angel investor',
    'wealthy plutocrat',
    'ludovician',
    'luxophage',
    '<Material> golem',
    'sentinel',
    'internet vigilante',
    'internet detective',
    'mandroid',
    'womandroid',
    'mandroidimal',
    'Tleilaxu face dancer',
    'ghola^ of <Boss_monster>',
    'koopa troopa',
    'bob-omb',
    'flying monkey',
    'asthmatic Russian kung-fu guy^ who fights by using the lenses of his eyeglasses as blades',
    'mook',
    'pirate',
    'ninja',
    'mondegreen',
    'chapulín',
    'taffer',
    'confurvative',
    '<Adjective> tentacle',
    'hare krishna',
    'philistine',
    'debutante',
    'debutant',
    'bugbear',
    'bedbug',
    'emo kid',
    'chump',
    'goon',
    'tough guy',
    'bouncer',
    'dude',
    'cowboy',
    'Thorian creeper',
    'Collector',
    'Thresher Maw',
    '<Alien_race> warrior',
    '<Blogo>blogger',
    '<Blogo>vlogger',
    'zoobomber',
    'podcaster',
    'iBlogger',
    'phone phreak',
    'haxor',
    'script kiddie',
    'battle<~Animal>',
    'cybernetically enhanced <Monster>',
    '<Animal> cub',
    'monster^ with the head^ of a^ <Animal>^ and the body^ of a^ <Animal>^',
    'robot <Monster>',
    '<Animal> spawn',
    '<Animal> man',
    'lawyer',
    'boat lawyer',
    'rules lawyer',
    '<Blogo>logist',
    'anamorphic animated <Loot>',
    'sentient <Loot>',
    'sea urchin',
    'escape goat',
    'feral child',
    '<Initech_affiliate> mailroom clerk',
    'doombot',
    'water bear',
    'three-wattled bellbird',
    'rakghoul',
    'kath hound',
    'meatbag',
    '<-Weapon>-wielding <Monster>',
    'red lectroid',
    'metaphorical viking',
    'literal viking',
    'manic pixie dreamgirl',
    'mefite',
    'fraggle',
    'outlaw biker',
    'sentinel chicken',
    'hopper',
    '<Color> tentacle',
    '<2-12> <Body_part>d <Animal>',
    'creeper',
    'spider',
    'skeleton <Occupation>',
];
