[
    'engineer',
    'doctor',
    'programmer',
    'janitor',
    'podiatrist',
    'pimp',
    'optometrist',
    'psychologist',
    'teacher',
    'housekeeper',
    'mechanic',
    'roofer',
    'dominatrix',
    'butcher',
    'barista',
    'cashier',
    'guidance counselor',
    '<Occupation>^ moonlighting as a <Occupation>',
    'data analyst',
    'out of work <Occupation>',
    '<Boss_monster> slayer',
    'retired <Occupation>',
    '<Animal> trainer',
    'call center associate',
    'title matcher',
    'senior <Occupation>',
    'assistant <Occupation>',
    'assistant to the <Occupation>',
    'administrative assistant',
    'pool boy',
    'spy',
    'trucker',
    'space <Occupation>',
    'disposable razor repairman',
];
