[
    'UNIX System 6',
    'BeOS',
    'something like <OS> but worse',
    'Multics',
    'Windows CE',
    'Windows Vista <^Feature> Edition',
    'Ubuntu',
    'VMS',
    'Irix',
    'Solaris',
    'Emacs',
    'HPUX',
    'pirated version of <OS>',
    'OS/2 Warp',
    'OpenBSD',
    'NetBSD',
    'FreeBSD',
    'DragonflyBSD',
    'OS X',
    'monkey-patched version of <OS>',
    'Plan 9',
    'Herd',
    'Android',
    'FutureOS',
    'Singularity',
    'Minix',
    'Inferno',
    'a virtual instance of <OS> running on <OS>',
    'a virtual instance of <OS> running in the cloud',
    'QNX',
    'LynxOS',
    'PalmOS',
    'Symbian',
    'IOS',
    'Bastard love child of <OS> and <OS>',
    'LUnix',
    'private fork of <OS>',
    'Slackware',
];
