[
    'Ron Paul',
    'Fidel Castro',
    'Charles DeGaulle',
    'Ross Perot',
    'Ronnie Reagan',
    'John Kerry',
    'Ronald Reagan',
    'Ronald McDonald',
    'Barry Goldwater',
    'George McGovern',
    'John Connor',
    'Noam Chomsky',
    'Rocky Balboa',
    'Eugene Debs',
    'Malcolm X',
    'Louis Farrakhan',
    'Howard Zinn',
    'The Guy That Fired That First Shot Of The Revolution',
    'Nat Turner',
    'General Sherman',
    'Ulysses S. Grant',
    'Pat Tillman',
    'Dr. Martin Luther King Jr.',
    'Benjamin Franklin',
    'Sam Adams',
    'George Washington',
    'Franklin Delano Roosevelt',
    'John Stewart',
    'Nelson Mandela',
    'Francisco Morazán',
    '<Appellation_title> Lewis "Chesty" Puller',
    '<Appellation_title> Dan Daly',
    '<Appellation_title> Smedley Butler',
];
