[
    '<Performer>, with special guest <Boss_monster>',
    'Judas Priest',
    'the <^*Location> Symphony Orchestra',
    'Electric Light <^Adjective> <^Monster> Orchestra',
    'the Battle of the Bands, featuring <Performer>, <Performer> and <Performer>',
    'Michael Bolton',
    'David Hasselholf',
    'William Shatner',
    'Leonard Nimoy',
    'Bollywood <^Material> Band',
    'Engelbert Humperdinck',
    'Hanson',
    'Slayer',
    'Cradle of Filth',
    'Kevin Federline',
    'Harry Merry',
    'Macho Man Randy Savage',
    '<Comedian>',
    'Spinal Tap',
    'some <Monster> on YouTube',
    'the <^Location> Danger Duo',
    'the <^*Boss_monster> Trio',
    'the <^*Boss_monster> Quintet',
    '<Boss_monster> and <^Its> 100% <^-Adjective>-Time <^Monster> Band Solution',
    '<Boss_monster> and <^Its> Magic Band',
    'The <^Animal>s',
    'They Might Be <^Animal>s',
    'Skee-Lo',
    'William Joel',
    'the <Adjective> corpse of <Performer>',
    'the Cambrian Explosion',
];
