[
    'beanstalk',
    'tree',
    '<Food> tree',
    'binary tree',
    'AVL tree',
    'red-black tree',
    'R-tree',
    'B+tree',
    'splay tree',
    'redwood tree',
    'burning bush',
    'spruce tree',
    'talking tree',
    'kite-eating tree',
    'non-denominational holiday tree',
    'hop vine',
    'grapevine',
    'kudzu',
    'hemp plant',
    'dandelion',
    'forget-me-not',
    'daffodil',
    'rose bush',
    'blackberry vine',
    'stinging nettle',
];
