[
    'tug^ on Superman\'s cape',
    'spit^ into the wind',
    'pull^ the mask off the ol\' Lone Ranger',
    'mess^ around with Slim',
    'do^ what Donny Don\'t does',
    'slackline',
    'empty^ your ashtray in the Employee of the Month parking spot',
    'park^ your <Vehicle> diagonally',
    'bring^ your pet <Monster> to work',
    'clock^ more than 15 minutes into MISC',
    'waste^ eMail packets',
    'zoobomb^ on the company bicycle while on PTO',
    'check^ in code without running the tests',
    'check^ in code after having too much <Liquor>',
    'use^ MS Access to query the production database',
    'procrastinate',
    'call^ $dbh->do() without a $dbh->wine_and_dine()',
    'wiz^ on the electric fence',
    'eat^ all the cookies',
    'come^ in after 9:00',
    'bring^ a <Loot> to work',
    'put^ food in the refrigerator without writing your name and a date on it',
    'use^ the accounting department\'s microwave',
    'wear^ clothing that leaves your <Body_part> exposed',
    qq|" \x{0008}borrow^ \x{0008}" money from the Correctness Sphere|,
    'steal^ food from the Oregon Food Bank donation box',
    'miss^ D&D <2-8> weeks in a row',
    'work^ from home',
    'abbreviate^ it "Cum Xtns"',
    'sharpen^ a <Material> <Loot> into a makeshift knife or "shiv"',
    'plot^ to steal Isaac Initech\'s paycheck',
    'televise^ Major League Baseball with only implied, oral consent',
    'install^ an IRC daemon on edev<2-7>',
    'install^ <OS> on your <Device_that_really_shouldnt_have_linux_on_it> and then run a null void program where n is infinite',
    'come^ in before 7:00',
    'reinvent^ the <Loot>',
    'add^ profanity to game.pl',
    'eat^ the last slice',
    'bypass^ the proxy',
    'stalk^ your manager on Facebook during working hours',
    'fire^ <Projectile>s into melee',
    'change^ the radio while riding in someone else\'s car',
    'leave^ your tenant a voicemail that says "Hey, I\'m in your apartment trying to figure out how to turn on your TV."',
    'ride^ your <Vehicle> hard and put it away <Adjective>',
    'sit^ in Bob Dole\'s chair',
    'turn^ on the radio to cover up your flatulence',
    'wear^ your <Relationship>\'s <Garment>',
    'go^ to the Emergency Room',
    'tell^ a coworker to visit www.<~Vehicle>smut.com',
    'work^ on an unapproved ticket',
    'cause^ conflicts in PreCheckin.pm',
    'create^ a ticket with the word "misc" in the title',
    'make^ "First Post"s on the intranet',
    'die^ without an error message',
    'instigate^ overblown bikeshed discussions',
    'run^ naked through the field next door',
    'ghostride^ the company whip',
    'say^ unprintable characters at work',
    'post^ the toy problems to Yahoo! Answers',
    'post^ the toy problems to your <Blogo>blog',
    'edit^ wikipedia on company time',
    'freeganize^',
    'store^ your vintage <Vehicle> in the parking lot when you\'re not on a trip',
    'yell^',
    'huff^ glue',
    'huff^ paint',
    'huff^ <Liquor>',
    'wheez^ the joooo-uice',
    'set^ a <Food> on fire in a microwave',
    'immanentize^ the eschaton',
    'assign^ a pointer from an incompatible type',
    'commit^ code that still imports Data::Dumper',
    'commit^ code with the message "<Commit_message>"',
    'liek^ mudkipz while <Policy_violation>ing',
    'Ackbar slash^',
    'delete^ --bidirectional on svnmerge.py',
    'use^ <Vcs> instead of <Vcs>',
    'use^ <OS> instead of <OS>',
    'wear^ a tuxedo t-shirt on business casual day',
    'print^ a 400-page excel file',
    'pull^ the fire alarm at <Location>',
    'read^ the paranoid delusions of the <Location> trolls on company time',
    'fiddle^ while Rome burns',
    'move^ another team\'s projects to another server without telling them',
    'play^ ticket roulette with all chambers loaded',
    'rearrange^ the deck chairs on the Titanic',
    'bend^ your wookie',
    'put^ "Start having Euthanasia day every other Thursday" in the ESP box',
    'mow^ the company lawn',
    'post^ negative comments about <Initech_affiliate> to coderific.com',
    'take^ PTO every Monday until the end of year',
    'break^ my <Body_part>, my achy breaky <$0>',
    'offer^ new hires less than the Peace Corps',
    'sell^ black rhino horn on the intranet classified section',
    'use^ a pointing device carved from the tooth of a sperm whale',
    'patent^ perpetual motion devices without a working model',
    'bring^ a <Weapon> to <Initech_affiliate>',
    'bring^ your pet <Monster> to <Initech_affiliate> and allow^ it to bark while someone is on a call',
    'grief^ game.pl',
    'speculate^ about the agenda of confidential meetings',
    'ask^ a coworker to review INT::<~^Cute_animal>::KillingWith<Weapon>',
    'keep^ pets in the third floor refrigerator at <Initech_affiliate>',
    'distill^ <Liquor> under your desk at <Initech_affiliate>',
    'distribute^ IWW flyers',
    'breed^ Bolsheviks',
    'grind^',
    'jump^ the gun',
    'short^ Initech stock',
    'insider trade^',
    'do^ what you\'re thinking of doing',
    'offer^ amnesty to those who <Policy_violation>',
    'embolden^ our enemies',
    'keep^ feelings bottled up inside',
    'misunderestimate^ <Boss_monster>',
    'flirt^ with an entire company',
    'make^ microns into meters',
    'handle^ the cumquats',
    'propose^ $<100-500> million in funding for research on <Policy_violation>ing',
    'compare^ your supervisor to <Boss_monster>',
    'look^ the other way as others <Policy_violation>',
    'criticize^',
    'blame^ everything on the guy who only speaks <Language>',
    'nominate^ <Restaraunt_that_routinely_poisons_people> to cater the company picnic',
    'commit^ the wrong shared pointer',
    'eat^ hot dog buns',
    'let^ your babies grow up to be cowboys',
    'ruin^ it for everyone',
    'leave^ the floor or go to the door without the authorization of a superior',
    'take^ candy from strangers',
    'forget^ to <Policy_compliance>',
    'teabag^',
    'shirt-cock',
    'fake^ the funk',
    'air^ network programming during prime access',
    'fursecute^',
    'divide^ by 0',
    'bluff^ with my muffin',
    'wear^ white shoes after Labor Day',
    'like^ crime',
    'bend^ spoons by telekinesis',
    'hassle^ the Hof',
    'transport^ invasive aquatic species across state lines',
    'drink^ and code^',
    '<Policy_violation>^ without wearing proper safety equipment',
    'contribute^ to a hostile work environment',
    'double dip^',
    'put^ recyclables in the regular trash',
    'eat^ the last <Food>',
    'drink^ milk from the carton',
    'bogart',
    'love^ too much',
    'carry^ more than 12 items in the express lane',
    'rickroll',
    'silo',
    'put^ an improperly sealed container of <Soft_drink> in the refrigerator',
    'ride^ the MAX without a ticket',
    'store^ a week\'s worth of lunches in the office fridge',
    'do^ some crimes',
    'get^ sushi and not pay^',
    'come^ in with a <Adjective> case of <Status_affliction>',
    'player hate',
    'sweep^ the leg',
    q{make^ "<Legendary_warrior> doesn't know the right way to do it" a core part of our decision-making process},
    'send^ an email with a non-standard signature',
    'leave^ dishes in the sink',
    'steal^ coworkers\' dishes from the sink',
    'ride^ dirty',
    'snitchin\'',
    'camp^ at the spawn point',
    'break^ character',
    'admit^ defeat',
    'blood libel',
    'enrich^ uranium',
];
