[
    'leave^ a note',
    'come^ in before 9:00',
    'come^ in after 7:00',
    'do^ what ldc says',
    'hold^ all-employee meetings in the parking lot',
    'display^ job ads for OtherTech on www.initech.com',
    'just keep^ hitting enter until the <Loot> moves back up to <Location> and the <Loot>s start generating.',
    'bow^ out when not presently fit to drive',
    'resolve^ conflicts in PreCheckin.pm',
    'print^ CUMCAT IS DONE to STDERR twice',
    'wait^ to check in till tomorrow morning',
    'edit^ Initech\'s wikipedia article on company time',
    'turn^ off your flashlight and avoid^ the witch',
    'run^ the site spider',
    'wear^ a seatbelt',
    'work^ on assigned tasks',
    'drop^ it like it\'s hot',
    'throw^ your hands in the air and wave^ them like you just don\'t care',
    'submit^ an ESP for a zip-line to <Location>',
    'store^ svn hooks in cvs',
    'use^ <OS> instead of <OS>',
    'punish^ those who <Policy_violation>',
    'report^ those who <Policy_violation> to the proper authorities',
    'remember^ not to <Policy_violation>',
    'evacuate^ when the building is on fire',
    'respect^ the embargo',
    'look^ both ways before crossing the road',
    'eat^ hot dogs on Friday',
    'give^ the drummer some',
    'be^ true to your school',
    'sacrifice^ your first born to <Boss_monster>',
    'say^ your prayers',
    'eat^ your vegetables',
    'obey^ thy <Relationship> and thy <Relationship>',
    "remember^ your <Relationship>'s birthday",
    'order^ a calendar in compliance with the calendar ordering process',
    'order^ a <Loot> in compliance with the <$0> ordering process',
    'cover^ your cough',
    'stay^ out of the barn if you\'ve had a fever in the past seven days',
    'use^ a respirator when needed',
    'flush^ the toilet',
    'make^ sure the strainer is in place before washing a dish in the sink',
    'wash^ your hands before returning to work',
    'wear^ a helmet',
    'write^ tests before writing the implementation',
    'pay^ taxes',
    'notify^ your employees when their boss quits',
    'maintain^ a posture of readiness',
    'be mindful of what you are wearing as we are still a professional workplace - just trying to enjoy some <Food>',
    'buy^ a ticket before riding the MAX',
    'obey^ traffic signals',
    'go^ the speed limit',
    'circle^ the C',
    'hate^ the game, not the player',
    'invent^ new alloys',
    'share^ the workflow',
    'share^ the workload',
];
