[
    'laserbeam',
    'eyebeam',
    'I-beam',
    'two-by-four',
    'rocket',
    'grenade',
    'missile',
    'bullet',
    'pellet',
    'dookie',
    'nanite',
    'dart',
    'ball',
    'pie',
    'cathode ray',
    'sonic blast',
    'thermal clip',
    'sack of <Animal>s',
    'mind control ray',
    'love',
    'kiss',
    'huggle',
    'bubble',
    'rubber chicken',
    'sword',
    'shuriken',
    'lightning bolt',
    'gun',
    'gun^ that shoots <Projectile>s',
    'withering glare',
    'prion',
    'neutron',
    'piano',
    'anvil',
    'fire',
    'water',
    'freeze ray',
    'staple',
    'shrink ray',
    'giganto ray',
    'time ray',
    'black hole',
    'portal',
    'gluon',
    'photon',
    'photon torpedo',
    'proton',
    'proton torpedo',
    'protein torpedo',
    'electron',
    'neutrino',
    'fireball',
    'marshmallow',
    'weaponized <Animal>',
    'weaponized <Food>',
    'neg',
];
