[
    '<&Animal><Animal> is now faster than <&~Soft_drink> and <^Verb><Animal>.',
    'If you encounter a <Monster>, use caution.',
    'Don\'t loose your vision.',
    'You\'ll try, but changing my mind is something you\'ll never change.',
    '[Tip_monster=<Dangerous_boss_monster>]If you encounter <$Tip_monster>, use extreme cau[<$Tip_monster == Candlejack>?:tion.]',
    'When sending birds into space, be aware that they will be unable to swallow.',
    'To defeat <$Opponent>, shoot at it until it dies.',
    'Place your right hand on your left monitor when first running game.pl to improve the accuracy of alignment and blood type detection.',
    '<^Class>s are strong against <Monster>s, <Status>, and <Spell>, while <Class>s are better equipped to handle groups of <Monster>s with <Status>.',
    'You can find a <Loot> in <Location> behind the second <Furniture> from the left.',
    'Remember to save your game often in difficult situations.',
    'Strafe to dodge projectile weapons.',
    '<^Adjective> cat is <$0>.',
    '<&Policy_compliance>ing isn\'t just a good idea. It\'s the law.',
    'Do unto others as you would have them do unto you.',
    'A rolling stone gathers no moss.',
    'A stitch in time saves nine.',
    'You may find <Loot>s hidden in crates.',
    'Some <Crate>s are futuristic-looking <Crate>s, but they\'re still just crates.',
    "The traditional quadratic formula is not numerically stable for small values of 'a' or 'c'. Use x\x{2081} = q/a, x\x{2082} = c/q | q = -\x{bd}(b + sgn(b)\x{221a}(b\x{b2} - 4ac)) instead.",
    'A monad is a member of a tribe that moves about from place to place, usually seasonally.',
    'Break open crates with your [Player.crate_opening_tool?<$Player.crate_opening_tool>:crowbar] to find health and powerups.',
    'The longer you cook jalapeños, the hotter they become.',
    q#If you <Policy_violation>, you're over the line.#,
    'It\'s no big deal if you <Policy_violation> now and again, but you must never <Policy_violation>. That\'s going too far.',
    'Achievements have a cash value of 0.000015¢ where required by law.',
    'Communication skills account for 80 percent of your success in life.',
    '93 percent of communication effectiveness is determined by nonverbal cues.',
    '<&Food> from <Restaraunt_that_routinely_poisons_people> may look delicious, but it\'s actually deadly poison!',
    'The only 2 animals that can see behind themselves without turning their heads are the <Animal> and the <Animal>.',
    'IRC is not a fancy version of AIM.',
    'Your credit score may affect your ability to get a mortgage for a house or a loan for a new <Vehicle>.',
    'Any loot you acquire by vanquishing your enemies must be reported to the Internal Revenue Service.',
    'Any souls you acquire by vanquishing your enemies must be reported to the Infernal Revenue Service.',
    'Wages paid to sidekicks may be tax deductable. Consult your tax preparer for more information.',
    'Your <Essentials> Essentials license will expire in <1-10> days. Call your <Initech_affiliate> representative now to renew.',
    'Don\'t bring a <Weapon> to a <Weapon> fight.',
    'Let the wookie win.',
    'Let the <Monster> win.',
    'Don\'t run with a <Weapon>.  You might put a <Body_part> out.',
    '<Animal> <Body_part> meat is considered a delicacy in some parts of <Location>.',
    '<&Policy_violation>ing is grounds for severe punishment, but we usually just make you <Policy_compliance>.',
    'Family, friends, religion . . .  These are the demons you must slay if you want to succeed at game.pl.',
    'Family, <Monster>s, religion . . .  These are the demons you must slay if you want to succeed at game.pl.',
    'Family, friends, <Status> . . .  These are the demons you must slay if you want to <Policy_compliance>',
    'For minor burns use Colgate toothpaste (original white) or Vicks Vapo-Rub.',
    'Bell peppers with three bumps on the bottom are sweeter and better for eating. Peppers with four bumps are firmer and better for cooking.',
    'Red sky at night, sailor\'s delight. Red sky in morning, sailor take warning.',
    "Beer before liquor, you'll never be sicker. Liquor before beer and you're in the clear.",
    "Grape or grain, but ne'er the twain -- Vine with corn, beware the morn.",
    'You can\'t take it with you.',
    'A swarm of <Animal>s can have a baby in under one thousandth of a month.',
    'Snusing is always appropriate, even while [?<Policy_violation>,<Policy_compliance>]ing.',
    'If your tests are failing, try wearing armor with a higher AC bonus.',
    'It is better to <Policy_compliance> than to <Policy_violation>.',
    'A stitch in time saves nine.',
    'The <Language> alphabet only contains 12 letters (a, e, i, o, u, h, k, l, m, n, u, and w)',
    'Vision is the art of seeing things invisible to others.',
    'If you would like to see further than others, try standing on the shoulders of giants.',
    'Some character types are uniquely suited to certain tasks. For instance, <Monster>s have nimble <Body_part>s and are good at SQL queries, whereas <Monster>s excel at UI-intensive tasks.',
    'Playing Dwarf Fortress is a poor substitute for sleep.',
    'Pour the "cereal" onto a dishrag in the bowl, then soak with milk, then eat. Suck rag for milk.',
    'The deadlier creatures will choose you over a piglet because they can always go back and get the piglet.',
    'If you are in <$Player.location>, don\'t drink the water.',
    'If you experience <Status>, <Status>, <Status> or other symptoms of <Status>, seek immediate medical attention.',
    '<Food> should be cooked to an internal temperatue of <32-1000> degrees fahrenheit.',
    'When you <Verb> a <Monster>, always use a <Loot> to reduce the chance of contracting <Status>.',
    'Unless your name is <Boss_monster>, you\'d better <Policy_compliance> before you <Policy_violation>.',
    "Since <Planet> doesn't have a moon, <God> exists.",
    'If your tests are failing, you may feel like <Policy_violation>ing, but don\'t give in to temptation! In the long run, it\'s much better to <Policy_compliance>.',
    'If your tests are failing, try <Policy_compliance>ing to increase your karma score.',
    '<Monster>s have no kneecaps.',
    '<Animal>s are the only animals that can\'t jump.',
    'Googling for "<Verb>ing" is not worksafe.',
    '"<Verb>ing" is slang for "<Verb>ing" in <Location>.',
    'Heed the wise advice of <Boss_monster>, who said "<Protip>"',
    'Don\'t cry over spilled <Soft_drink>.',
    'Time heals all wounds, but if you\'re in a hurry, try using <Liquor>.',
    'Confucious say, <Rant>',
    'The secret to comedy is timing.',
    'Dying is easy. Comedy is hard.',
    'Everyone loves a pedant.',
    'The key to any relationship is honesty.',
    'According to the <Club>, <Protip>',
    'Never take fashion advice from a <Monster>',
    'Alcohol protects a man\'s heart.',
    'The <Status> of reason produces <Monster>s',
    '<Comedian>\'s actual name was Samuel Langhorn Clemens',
    'Live every week like it\'s Shark Week',
    'Never go with a <Monster> to a second location.',
    'Failure to <Policy_compliance> may cause dry socket.',
    'A <Animal> in the <Body_part> is worth two in <Location>.',
];
