[
    'Pie Iesu domine, dona eis requiem. *THWACK* Pie Iesu domine, dona eis requiem. *THWACK* Pie Iesu domine...',
    "You are not special. You are not a unique and beautiful <Epic_loot>. You're not your job, you're not your <Loot>, you're not your <Loot>. You're not your goddamn <Loot>s. You are the same decaying organic matter as everything else on this planet. You're the all-singing, all-dancing <Material> of the world.",
    q{I don' wanna be a dick or nothin', but you're all <Verb>d up. It says here your <Loot>'s all retarded and you talk like a <Monster>.},
    '<$Opponent> does not forgive. <$Opponent> does not forget. <$Opponent> has over nine thousand <Body_part>s, and they are all <Verb>ing <Animal>s.',
    '*DEMO* <Foundations>?! What the ....?!?!!?',
    'Listen, in my day we had to <Verb> while <Verb>ing and <Policy_violation>ing, all at the same time!',
    'You know who else used to <Policy_compliance>? Hitler.',
    'You know who else was against <Policy_violation>ing? Hitler.',
    q{<$Player>, what you've just said is one of the most insanely idiotic things I have ever heard. At no point in your rambling, incoherent response were you even close to anything that could be considered a rational thought. Everyone in this room is now dumber for having listened to it. I award you no points, and may <God> have mercy on your soul.},
    q{I'm not suffering from <Status_affliction>. I'm enjoying every minute of it!},
    'Did they fire me or something? They <Omen>.',
    q{Poor me. I can't get the investors off my tail in my fancy Porsche because they all drive Maseratis.},
    'My corpus callosum is tingling!',
    'They need to do way instain mother> who kill thier babbys. becuse these babby cant frigth back? it was on the news this mroing a mother in ar who had kill her three kids . they are taking the three babby back to new york too lady to rest my pary are with the father who lost his chrilden ; i am truley sorry for your lots',
    'MADNESS? This is not madness, THIS. IS. <!Location>!',
    'I JUST WANTED TO GO INTO SPAAAAAACE!',
    q{Most people, I think, don't even know what a rootkit is, so why should they care about it?},
    q{Hello my future <Relationship>. This is what I sound like. I am <9-13> years old. In the <4-8>th grade. In <Location>. Please PM me if I'm on Yahoo chat. Bye! Thanks for stopping by!},
    'I accidentally THE WHOLE <!Crate> OF <!Soft_drink>!',
    q{If you don't eatcher meat, you can't have any pudding! HOW can you have any pudding if you don't eatcher meat?!},
    'Ezekiel 25:17! The path of the righteous <^*$Opponent>s is beset on all sides by the inequity of *evil* <^Monster>s ...',
    q{I'll never be able to work on a team like this again.},
    "You almost had me? You never had me--you never had your <Vehicle>... <Policy_violation>ing, not <Policy_compliance>ing like you should.  You're lucky that hundred shot of <Liquor> didn't blow the welds on the intake! You almost had me?",
    "Every <Monster> has a <Toy>. What's yours?",
    q{A little twig-man oscar. I 'm going to call you half-squat, and you can call me...<^Relationship>},
    'Who is Mitch Oscar?!',
    q{Dammit Jim, I'm a <Occupation>, not a <Occupation>!},
    "It's insane, this guy's <Body_part>",
    'If all you have is a <Loot>, everything looks like a <Loot>.',
    'FICTION CAN BE FUN, but I find the reference section much more enlightening.',
    'LIKE A GLOVE!',
    q{One time I was with <Legendary_warrior> in the back of a pickup truck, along with a live <Animal>. Well, <$0>, he grabs the <$1> by the <Body_part>s, looks at it, and says, "I'm <$0>. Say it!" Then he squeezes the <$1> in such a way that a sound comes out of its mouth - "<$0>e!" It wasn't exactly it, but it was pretty good for a <$1>!},
    q{Did I ever tell you about the time <Legendary_warrior> took me out to go get a drink with him? We go off looking for a bar and we can't find one. Finally he takes me to a vacant lot and says, "Here we are." We sat there for a year and a half and sure enough someone constructs a bar around us. The day they opened we ordered a shot, drank it, and then burned the place to the ground. <$0> yelled over the roar of the flames, "Always leave things the way you found 'em!"},
    '<Rant>...NOT!!!',
    'Living in a <Material> world/And I am a <Material> girl...',
    'Excuse me, your <Body_part> is showing. Bumblebee Tuna!',
    q{I have a bracelet too, <$Player>. It's from a <Monster> in <Location> whose <Relationship> died in <Location>.},
    q{I think <Movie> is a pretty cool guy. eh <Verb>s <Monster>s and doesn't afraid of anything.},
    'WILDCARD, BITCHES!',
    q{If you don't want my peaches, honey, don't shake my tree.},
    q{<Revolutionary> doesn't know his <Body_part> from his <Body_part>},
    q{The Internet is not something you just dump stuff on. It's not a big <Vehicle>. It's a series of <Loot>s!},
    q{My <Garment> has reinforced <Body_part>s, which helps here at <Location> because I'm on my <$1>s a lot.},
    'FACEPALM',
    'Dear Mr. President: There are too many states nowadays. Please eliminate three. I am not a crackpot.',
    q{I've been wearing NOTHING but my funny shoes for the last couple days, and nobody's noticed!!},
    'Bless me, <Relationship>, for I have <Policy_violation>d. It has been <10-180> days since my last confession.',
    'At least <Boss_monster> made the <Vehicle>s run on time.',
    q{Who's the man? I'm the man! I'm a bad man. How bad? Real bad! I'm a 12.0 on the 10.0 scale of badness! Don't need a gun. . .guns are for WUSSES!},
    'Rip and tear. . .rip and tear YOUR GUTS! YOU ARE HUGE! THAT MEANS YOU HAVE HUGE GUTS! RIP AND TEAR!',
    q{Stop being taller'n me!},
    'I just flew in from <Location> and boy are my <Body_part>s tired.',
    'I picked the wrong day to stop sniffing <Material>.',
    'LOGALOGALOGALOG',
    'HUGALUGALUGALUALUGALUGALGUALUGAULGAUGALGAULUGALUG',
    "<Feature>, <Feature>...it's all so primitive! I can't wait for <Date>.",
    'I for one welcome our new <Monster> overlords.',
    'I AM THE QUEEN OF FRANCE!',
    'I AM A BANANA!',
    'I might as well kick it!',
    q{I'm feeling fat. And sassy.},
    q{I just got a dead <Animal> in the mail, and I am feelin' frisky!},
    'In <Location> did Kubla Khan a stately pleasure-drome decree. . .',
    'In <Location> did Kubla Krang a stately Technodrome decree. . .',
    'What is missing in CH__CH? "UR"!',
    'What is missing in CH__CH? "U[?U+]"!',
    'The problem of an eidos in history, hence, arises only when a Christian transcendental fulfillment becomes immanentized. Such an immanentist hypostasis of the eschaton, however, is a theoretical fallacy.',
    q{THIS IS WHY WE CAN'T HAVE NICE THINGS},
    q{I will tell you a joke. "A <Animal> walks up to a tree and says, 'I forgot to <Policy_compliance>. And now I am dead.'" It is funny because the <$0> gets dead.},
    'I could tell you were a <$Player_sign> by the way you <Policy_violation>.',
    'I likes my <Loot>s the way I likes my <Monster>s: <Adjective> and <Adjective>.',
    'I get no respect, I tells ya, no respect at all.',
    '<Loot>s want to be free!',
    'It was the best of times, it was the worst of times, it was the age of <Status_affliction>, it was the age of <Status_affliction>, . . .',
    "You want a tip?! Here's a tip, <Insult>: <!Rant>",
    'If the poor have no <Food>, then let them eat <Food>.',
    'My <.Loot> is too big.  My <!$0> is TOO BIG!',
    q{You've got a real <Status_affliction> problem, McFly. You're a <Verb>r! You remind me of your <Relationship> when <It> went here. <&$3> was a <$1>r, too.},
    q{Why even bother, McFly? You don't have a chance, you're too much like your <Relationship>. No McFly ever amounted to anything in the history of <Location>!},
    "Didn't that guy EVER have <Body_part>?",
    q{[dance=<Verb>][kiss=<Verb>]Marvin, you gotta play. See that's where they <$kiss> for the first time on the <$dance> floor. And if there's no music, they can't <$dance>. If they can't <$dance>, they can't <$kiss>. If they can't <$kiss> they can't fall in love, and I'm history.},
    q{Ahh...<Boss_monster>. What a character. Always trying to <Policy_violation>. I've had to stay on top of <$0> ever since <Event>. Although if it wasn't for <It>...},
    'I saw the best minds of my generation destroyed by <Status_affliction>, starving <Adjective> <Adjective> . . .',
    'Hath not a <*$Opponent> eyes? Hath not a <$0> <Body_part>s, organs, dimensions, senses, affections, <Status_affliction>, fed with the same <Food>, hurt with the same <Loot>, subject to the same <Status_affliction>? If you prick us, do we not bleed <Soft_drink>?',
    'What kind of Mickey Duck operation is this?',
    "hurry up, this <Loot> isn't going to <Verb> itself!",
    q{Oral contracts aren't worth the <Material> they're written on!},
    'She *will* be mine. Oh yes, she will be mine...',
    'All these worlds are yours except <Location>. Attempt no landings there.',
    q{Zero hour.  9 am.  And I'm gonna be hiiigh... as a kite.... by then},
    'I am a consumer whore! And how!',
    'Free the <Location> <3-9>!',
    'I must not fear.  Fear is the mind-killer.  Fear is the little-death that brings total obliteration.  I will face my fear.  I will permit it to pass over me and through me.  And when it has gone past I will turn the inner eye to see its path.  Where the fear has gone there will be nothing.  Only I will remain.',
    'TOO MANY RANTS! Oh the humanity...',
    "You've never heard of the Millenium Falcon? It's the <Vehicle> that made the <Location> run in less than <2-20> parsecs.",
    'You need to go back to <Food> school.',
    'Somewhere near <!Location> a <!Monster> is suffering from <!Status_affliction> of the <!Body_part>!',
    'A can of <!Food>, <3d10+4> <!Animal>s, some LIVE <!Loot>, and a <!Loot>!',
    'My <!Vehicle> is <!Status_affliction>ing with a <!Monster>!!',
    '<^Status_affliction> is a real, serious condition! Go look it up yourself: http://en.wikipedia.org/wiki/<&,$0>',
    "What takes my breath away?\nMy <Relationship>. <^It> takes my breath away every single day. Words can never tell you how much I love <\$1>. Words can be deleted. My love for <\$1> can never be deleted.",
    q{Now think about your dad.  What's your dad like? I want to meet that dad!},
    'When 900 years old you reach, look as good you will not, mm?',
    'When over 9,000 years old you reach, look as good you will not, mm?',
    'Without loss of generality we can assume that <Rant>',
    '<^Adjective> leads to <Adjective>. <^$1> leads to <Adjective>. <^$3> leads to the Dark Side.',
    '<^Adjective> leads to <Adjective>. <^$1> leads to <Adjective>. <^$3> leads to <Location>.',
    '¡Es mejor morir de pie que vivir un siglo de rodillas!',
    q{If the <Bible_version> Bible was good enough for <Boss_monster>, it's good enough for me!},
    'Aquí hay gato encerrado.',
    "Where are my flying <Vehicle>s\x{203d} I WANT A FLYING <!\$0>!",
    'In my day, we only had one game--it was called STARE AT THE SUN!',
    'GET OFF MY LAWN!',
    q{See you later, <Monster>s and <$0>[?,]ettes! I'm catching the next <~Occupation>mobile out of here!},
    q{Tuesday's coming. Did you bring your <Loot>?},
    'Hold your ground, hold your ground! Sons of <^Location>, of <^Location>, my <Relationship>s! I see in your <Body_part>s the same fear that would take the heart of me. A day may come when the courage of <Monster>s fails, when we forsake our <Relationship>s and <Policy_violation>, but it is not <Date>. An hour of <Status_affliction> and <Status_affliction>, when the age of <$4>s comes crashing down! But it is not <$7>! <&$7> we fight! By all that you hold dear on this good Earth, I bid you <!Policy_compliance>, <!$4>s OF <!Location>!',
    'His name is <Boss_monster>. His name is <$0>. His name is...',
    'I think one of my fifteen <Monster>s may have a cough...',
    'blah blah blah blah blah <Holy_war> blah blah',
    '<Revolutionary> is an American hero! Let me tell you about REAL freedom...',
    'In my day, we walked up hill, both ways, with <!Loot>s FOR SHOES!',
    'If only <^Monster> videogame "consumers" were as discerning as <^Monster> connoisseurs of the art form...',
    'Estaba pensando sobre viviendo con mi sister in New Jersey. Ella me dijo que es una vida buena allá, bien rica, bien chevere.',
    q{Yeah, well, I don't even OWN a <Loot>!},
    '[?Calm down; just calm down! +]',
    q{Woah woah woah, <$Player>, there's plenty of meat left on that <$Loot>! Now you take this home, throw it in a pot, add some <Food>s, a <Food>--baby, you got a stew goin'!},
    'I just hope we can still be friends.',
    'Four score and seven years ago our <Relationship>s brought forth on this continent a new nation...',
    "Where's the <Bathroom> in this place? I gotta <Evacuate>.",
    'When in the Course of human events it becomes necessary for one People...',
    'I put my pants on one leg at a time, just like everyone else!',
    'I put my <Garment> on one <Body_part> at a time, just like everyone else!',
    'I put my pants on two legs at a time, just like everyone else!',
    '<!Vcs> IS A CONSPIRACY TO BREAK THE SITE!',
    q{I was wearing an onion on my belt, which was the style at the time. It wasn't a nice white one, though, it was a yellow one. You couldn't get the white ones 'cause there was a war on.},
    'Na naaaaaaa na na na na na na na Katamari Damacy!',
    q{No man's life, liberty or property is safe while the <^Monster> <^Group> is in session.},
    q{I wouldn't be a part of any <Group> that would have me as a member!},
    'Irony is the laughter of the slave.',
    q{How'd it get burned? HOW'D IT GET BURNED!? HOW'D IT GET BURNED!?!?!},
    'BEEEEEEEEEEEEEESSSSS!!',
    q{Zero hour, <$Player>. I'm the first born. I'm tired of playing second fiddle, always finishing third, fourth in line for everything. I'm sick of being the fifth wheel. ... There are six things I'm mad about.},
    q{Do not <Verb> to me when you see me. If I want to <$0> to you, I will do so. I want to save my <Body_part>. I don't want to ruin it by saying hello to all of you <Insult>s.},
    q{Noooooooo, <$Player>, that's MY <Loot>! NO <!$Player> THAT'S A VERY BAD <!$Player>!!!},
    q{And THAT's why you don't <Policy_violation>.},
    q{And THAT's why you always <Policy_compliance>.},
    q{I've installed Ubuntu on my <Loot> hundreds of times, and I've never seen the problem you're describing. Go back under your bridge, troll.},
    'A <Monster> eating <Food> in a <Material> bag is fast and <Adjective>, got me?',
    'THIS IS THE YEAR OF THE LINUX DESKTOP!',
    "You couldn't <Verb> your way out of a <Adjective> <Material> <Crate>.",
    q{Stop Bribery, Corruption and Political Prostitution of <^Location> <Appellation_title> <Boss_monster>. <&It> has no faith, no integrity, <Verb>s, <Verb>s, does not support the <Epic_loot> and can't hold any office (Amendment <Roman_numeral>, Section <1-9>). It is a law!},
    'There is no need too much brain to run state & nation by increasing taxes.',
    '<&Vehicle> insurance: If you have no accidents - <1-9>0% money should be returned. Insure a <Monster>, but not <Its>/<Its> <$0>s. I promise to improve the <Status_affliction> problems.',
    q{If I wanted to allocate my own memory, I'd use <Language>!!!},
    'mmmmm... <Food>... *droool*',
    q{There's no such song as "I Like Big <Body_part>s". Don't be ignorant.},
    q{What's <Boss_monster> short for?  <!It> GOT SHORT <!Body_part>!},
    '"Gigli" was an inside job!',
    q{<Performer>, I've a feeling we're not in <Location> anymore},
    'Orks orks orks orks!',
    'Buffalo Buffalo buffalo buffalo buffalo Buffalo buffalo.',
    q{Dog's dog Dog dogs dogs Dog's dog Dog dogs.},
    'Police police police police.',
    'Police police police police police police.',
    'Police police police police police police police police.',
    'Buffalo police Buffalo police buffalo police Buffalo police buffalo.',
    'Buffalo girls buffalo girls Buffalo girls buffalo, girls.',
    'The mouse the cat the dog scared chased ran away.',
    "Hah! That's a laugh. Imagine a human using a bathroom.",
    q{I'S DA BIGGEST SO I'S DA BEST},
    q{Your momma don't work here, so <Rant>},
    'Is it so hard to go to <Location> and buy some khakis?',
    q{Lightsaber my ass. They're heavier than they look!},
    q{OK, so you killed a <Monster>. Don't panic. Now, you're going to need some <Loot>s, some <Loot>s, and a whole lot of <Loot>s.},
    q{$25.99 for Depends?? Depends aren't even that good!},
    q{Wait, you're saying game.pl *doesn't* contain a reference to "<Movie>"!?. Gimme <2-30> seconds.},
    q{The trouble with a kitten is that when it grows up, it's always a <Monster>.},
    'Sofa King prices are Sofa King low!!',
    'Everybody poop. I heard that even <Monster>s poop.',
    q{See, if we rewrote the site in <Language> we wouldn't have this problem, because it would automatically <Policy_compliance>. So, I think we should do that.},
    'Everybody <Policy_violation>s. I heard that even <Monster>s <$0>.',
    'I wrote a hit play and put it on!',
    'I saved <Language>! What did you ever do?',
    'Yo dawg I heard you like <Loot>s so I put a <$0> in your <$0> so you can <Verb> while you <$3>.',
    "What language is this? Might be <Language> because I think I know all the other languages.",
    "I'm the boss. This is <Liquor>. Merry Christmas!",
    'What are you--a lawyer?',
    'With friends like you, who needs friends?',
    q{Science ain't an exact science with these clowns.},
    q{You may be the newest kath hound in the pack, but you're not top dog yet.},
    'What is the point of conquering a people if we do not treat them as if they are conquered? We are disrespecting veterans of the Indian Wars!',
    'I like my <Relationship>s like I like my <Soft_drink>: <Adjective> and <Adjective>.',
    'There are two kinds of people in the world: Those who like <Something_good> and those who do not.',
    q{This isn't <Location>. You can't just <Policy_violation> whenever you want.},
    q{<Rant> I'm about to change the subject. <Rant>},
    "You can't hug your <Relationship>s with nuclear <Body_part>s!",
    "This movie is for me. There we are, you and me. Why did you do that? Or why did I do that? You made my dream come true. I asked for it. I promised you something in return and I haven't delivered yet. You win, I lose. Unless... the path you've set for me is full of hurdles where the answer comes before the question. Yeah I do that. Now I know why. It's the cure, from what I've seen here. It all makes sense. It makes sense to those who understand. So... America, poverty, stealing to eat... stalking producers, actors, 'movie stars', going to clubs hoping to see a star, with my pictures, karate magazines. It's all I had. I didn't speak English. But I did 20 years of karate. 'Cause before I wasn't like that [points to flexed bicep]",
    q{This... this is me today. I used to be small and scrawny. And I took up karate. Hence the Dojo, hence respect, thou shall believe people who say, "Oss!" It's Samurai code. It's honour, no lies. So this guy in the US, it's not the same thing. No one says "Oss" to you. Sometimes people in show business say, "We're gonna' fuck em'". I believed in people, in the Dojo. I was blessed and had a lot of 'wives'. I always believed in love. It's hard for a woman with three kids to say, "Which one do I love more?" A mother... If you have 5, 6, 7, or 10 wives in a lifetime, they've all got something special, but no one cares about that in the so-called media. What about drugs? When you got it all, you travel the world. When you've been in all the hotels, you're the prima donna of the penthouse. And in all hotels the world over, travelling, you want something more. And because of a woman... well, because of love, I tried something and I got hooked. Van-Damme, the beast, the tiger in a cage, the "Bloodsport" man got hooked. I was wasted mentally and physically. To the point that I got out of it. I got out of it. But... it's all there. It's all there. It was really tough. I saw people worse off than me. I went from poor to rich and thought, why aren't we all like me, why all the privileges? I'm just a regular guy. It makes me sick to see people... who don't have what I've got. Knowing that they have qualities, too. Much more than I do! It's not my fault if I was cut out to be a star. I asked for it. I asked for it, really believed in it. When you're 13, you believe in your dream. Well it came true for me. But I still ask myself today what I've done on this Earth. Nothing! I've done nothing! And I might just die in this post office, hoping to start all over here in Belgium, in my country, where my roots are. Start all over with my parents and get my health back, pick up again. So I really hope... nobody's gonna' pull a trigger in this post office... It's so stupid to kill people. They're so beautiful! So, today, I pray to <God>. I truly believe it's not a movie. It's real life. Real life. I've seen so many things. I was born in Belgium, but I'm a citizen of the world. I've travelled a lot. It's hard for me to judge people and it's hard for them... not to judge me. Easier to blame me. Yeah, something like that.},
    q{People say that people are the most dangerous game. I disagree. I think it's people who hunt people who are the most dangerous game, of them all.},
    'We no longer support <Policy_violation>ing.',
    'Bite my <Body_part>.',
    'I hate <Something_good> so much.',
    'Your favorite band sucks.',
    q{What am I supposed to do with a <Loot>? I don't even have a <Body_part>!},
    'These pretzels are making me thirsty.',
    q{D'Oh.},
    'Laugh while you can, monkey boy.',
    q{It doesn't take special talents to <Policy_compliance> — even plants can do it. On the other hand, contributing to a program like <OS> takes real skill. That is really something to be proud of. It helps more people, too.},
    q{Don't be fooled. <Rant>},
    'Some things must be removed from this world, even if it means losing someone you love.',
    'And you may find yourself <Bad_thing_to_be>. And you may find yourself in another part of the world. And you may find yourself behind the wheel of a large <^Vehicle>. And you may find yourself in a beautiful <Crate>. With a beautiful <Relationship>. And you may ask yourself, "Well, how did I get here?"',
    '[?Same as it ever was. +]',
    '<Rant> Real talk.',
    '<Rant> So say we all.',
    '<Rant> Amen.',
    '<Rant> And now you know the rest of the story.',
    '<Rant> [?Don\'t you agree,Isn\'t that right], <Imaginary_friend>?',
    'Sometimes a <Loot> is just a <$0>.',
    q{Every <Monster> ain't a <$0>.},
    '<Rant> <Rant>',
    '<Rant> <Rant> <Rant>',
    '<Rant> <Rant> <Rant> <Rant>',
    '<Rant> <Rant> <Rant> <Rant> <Rant>',
    '<Rant> <Rant> <Rant> <Rant> <Rant> <Rant>',
    '[?<Rant>+]',
];
