[
    'father',
    'mother',
    'mom',
    'uncle',
    'aunt',
    'auntie',
    'grandmother',
    'grandfather',
    'brother',
    'sister',
    'half-<Relationship>',
    'cousin',
    'BFF',
    'ex-<Relationship>',
    'pimp',
    'masseuse',
    'sysadmin',
    'boss',
    'great-<Relationship>',
    'first <Relationship> once removed',
    'step<Relationship>',
    'teacher',
    'professor',
    'babysitter',
    'baby',
    'pupil',
    'papa',
    'padawaan',
    'sponsor',
    'assistant',
    'mentor',
    'master',
    'attorney',
    'bartender',
    'neighbor',
    'butler',
    'minion',
    'life coach',
    'thought leader',
    'troop leader',
    'parole officer',
    'pet <Monster>',
    'psychic advisor',
    'homie',
    'partner-in-crime'
];
