[
    'Kim\'s Catering #<10-99>',
    'Buffalo Wild Wings',
    'Sanborns',
    '<^Boss_monster>\'s All You Can Eat Pufferfish Emporium',
    'Why Pay More Discount Sushi',
    'Extreme Fugu',
    'the snack bar at the adult video store',
    'Anthrax Ranch Texas BBQ House',
    'International House of Random Forest Mushrooms',
    'the truck stop',
    'the Umatilla Cheesecake Depot',
    'the Nevada Taste Test Site',
    'the Jonestown Juice Company',
    'Offal House',
    'Hole Foods',
    'The Dollar Store',
    'Arkham Burrito Asylum',
    'Claim Jumpers',
    'The International Court of Pancakes in the Hague',
    'The Lunch Dumpster',
    'the combination <Restaraunt_that_routinely_poisons_people> and <Restaraunt_that_routinely_poisons_people>',
];
