[
    'resurrected',
    're-lifed',
    'reanimated',
    'reborn',
    'rejuvenated',
    'revived',
    'revivified',
    'regenerated',
    'restored',
    'returned',
    'only *mostly* dead',
    'undead',
    'hard to kill',
    'zombified',
    'clone #<Small_prime_number> of',
    'ghola #<Small_prime_number> of',
    'fresh from the resurrection ship',
];
