[
    'Ron Paul',
    'Ross Perot',
    'Ronnie Reagan',
    'Barry Goldwater',
    'Ché Guevara',
    'Fidel Castro',
    'Vladimir Lenin',
    'Emiliano Zapata',
    'Tupac Shakur',
    'Malcolm X',
    'Francisco "Pancho" Villa',
    'Eugene V. Debs',
    'Roe V. Wade',
    'Subcommandante Marcos',
    'Paul Revere',
    'Thomas Paine',
    'Oliver Cromwell',
    'John Connor',
    'Mon Mothma',
    'Steve Jobs',
];
