[
    '<$_> got caught making a vat of Bananadine under his <Loot>!',
    '<$_> hacked <Company>\'s Gibson!',
    '<$_> was <Policy_violation>ing the other day!',
    '<$_>: "Difficult to manage."',
    '<$_> is going to rise from the dead and demand all <Monster>s work "temporary" mandatory overtime, forever.',
    '<$_> voted to slash the <Epic_loot>!',
    '<Date> when <It> came home, <$_>\'s <Relationship> was missing a <Body_part>!',
    'I saw Mary Saechao scooping all of <$_>\'s <Loot>s into a <Crate>!',
    '<$_> got <OS> running on a <Device_that_really_shouldnt_have_linux_on_it>!',
    '<$_> is migrating the <Initech_affiliate> email server to <OS>!',
    q{<$_>'s port of <Language> to <OS> uses bubble sort internally!},
    '<$_> said that <OS> can\'t even <Policy_compliance>!',
    '<$_> is going to play the love interest in the sequel to "<Movie>"!"',
    '<$_> has discovered a 23rd immutable law of marketing!',
    '<Material> causes <Status> in white mice.',
    '<$_> is dating a high schooler!',
    'I heard it from <Boss_monster>, so 50/50 it\'s a lie, but <Rumor>(<$_>)',
    '<$_> is a replicant!',
    '<$_> quit <Its> last job without notice, but stole a <Loot> before leaving!',
    '<$_> is leaving to work at Puppet Labs.',
    '<$_> has a blog with pictures of dead <Animal>s and <Animal>s!',
    '<$_> is a Cylon! But who isn\'t nowadays?',
    '<$_> has controversial views on <Status>',
    '<$_> is in the country illegally',
];
