[
    ' about two <Monster>s who find true love in the face of <Status>.',
    ' in which Samuel L. Jackson exclaims, "I\'ve had it with these monkey-fighting <Monster>s in this Monday-to-<DayOfWeek> <Vehicle>!!"',
    ' in which Samuel L. Jackson exclaims, "I\'ve had it with these monkey-fighting <Monster>s in this <DayOfWeek>-to-Friday <Vehicle>!!"',
    ' in which Samuel L. Jackson exclaims, "I\'ve had it with these <Animal>-fighting <Monster>s in this Monday-to-Friday <Vehicle>!!"',
    ' in which John Goodman exclaims, "This is what happens when you find a stranger in the Alps!"',
    ' in which <Boss_monster> exclaims, "Luke, I am your <Relationship>."',
    ' in which Daniel Day Lewis exclaims, "I drink your <Soft_drink>! I drink it up!"',
    ' in which <Comedian> turns into a <Monster> with <Adjective> results.',
    ' in which <Boss_monster> exclaims, "Go ahead. Make my <Date>."',
    ' in which <Boss_monster> exclaims, "Get your <Body_part>s off me you damn dirty <Monster>!"',
    ' in which <Boss_monster> exclaims, "It\'s people! <Food> is made of people!"',
    ' that tells the true life tale of <Legendary_warrior> and his courageous battle against <Status>.',
    ', a Lifetime Original Movie about <Legendary_warrior>\'s struggles with <Status>',
    ', a fish out of water tale about an inner city <Monster> who lives with a family of <Monster>s in an upscale suburb.',
    ', a buddy picture about a <Monster> and a <Monster> who team up to fight crime.',
    ', a buddy picture about a <Monster> and a talking <Loot> from the future who team up to fight crime.',
    ', a coming of age story about a young <Monster> and his pet <Animal> on a quest for <Status> set in Wisconsin for some reason.',
    ', a coming of age story about a young <Monster> and his pet <Animal> on a quest for <Status>.',
    ', a taut, relevant thriller.',
    ', a modern-day \'<Movie>\', as it were.',
    ': "it\'s like \'<Movie>\', but with <!Vehicle>s!!"',
    ': "it\'s like \'<Movie>\', but with <!Monster>s!!"',
    ': half <Monster>, half <Monster> . . .  all cop.',
    ': half <Monster>, half <Monster>, half <Monster> . . .  all cop.',
    ': half <Monster>, half <Monster> . . .  all existential journey.',
    ': this time it\'s personal!',
    ', a prequel to \'<Movie>\' that, at last, reveals how <Boss_monster> became <Bad_thing_to_be>',
    ': a cautionary tale about an ambitious scientist who seeks to understand the mystery of life, with disastrous results.',
];
