[
    'Kato',
    'Lady',
    'C-3PO',
    'R2-D2',
    'Bebop',
    'Ghost',
    'Tails',
    'Luigi',
    'Robin',
    'Kramer',
    'Fezzig',
    'Summer',
    'Nymeria',
    'Buddy',
    'Stilgar',
    'Waluigi',
    'Shaggydog',
    'Dolorous Edd',
    'Ben Grimm',
    'Chewbacca',
    'Grey Wind',
    'Joe Chief',
    'Rocksteady',
    'Sam Gamgee',
    'Casey Jones',
    'Fallout Boy',
    'Ralph Malph',
    'John Freeman',
    'Sideshow Bob',
    'Sideshow Mel',
    'Indigo Montoya',
    'Inigo Montoya',
    'Artax',
    'Falkor',
    'Gimble Tosscobble',
    'T-Mobile Sidekick',
    'Baby Bananagrabber',
    'T-Mobile Sidekick II',
    'Tanto',
    'Danny Glover',
    'Dr. Watson',
    'Sancho Panza',
    'DJ Jazzy Jeff',
    'Brock',
    'Misty',
    'Boswell',
    'Small Child',
    'Jimmy Olsen',
    'Scrappy-Doo',
    'Jar Jar Binks',
    'Yaddle',
    'Dr. Gonzo',
    'The Late Ed McMahon',
    'Jolee Bindo',
    'Andy Richter',
    'Paul Schraeder',
    'Donkey',
    'Max Weinberg',
    'John the Baptist',
    'Aaron',
    'George Harrison',
    'Art Garfunkel',
    'Matt Hollywood',
    'Dirk Calloway',
    'The Crimson Arc',
    'Short Round',
    'Ethel Mertz',
    'Tenzing Norgay',
    'Friar Tuck',
    'Little John',
    'Garrus Vakarian',
    "Liara T'Soni",
    'Ashley Williams',
    'Kaiden Alenko',
    "Tali'Zorah nar Rayya",
    'Urdnot Wrex',
    'Woodstock',
    'Linus',
    'Newt',
    'Bishop',
    'Hicks',
    'Marcie',
    'Fozzie Bear',
    'Bill the Cat',
    'Heffer',
    'Filburt',
    'Stimpy',
    'Miles Crane',
    'Millhouse',
    'Smithers',
    'Woody',
    'Squiggy',
    'Odie',
    '<^Occupation> Stimpy',
    'John Oates',
    'Superfly Johnson',
    'Mikiko Ebihara',
    '<Appellation_title> Gordon',
    'Artie, the Strongest Man in the World',
    'St. Paul (the apostle)',
    'St. Paul (the city)',
    'Barney Gumble',
    'Barney Fife',
    'Baby Bop',
    'Snuffleupagus',
    'Apu',
    'Cogsworth',
    'Sebastian',
    'Zazu',
    'Pokey',
]

