[
    'hemlock',
    'Coke',
    'Pepsi',
    'Pepsi Blue',
    'Mexican <Soft_drink>',
    'Bawls',
    'Jolt',
    '<&Body_part> Sweat',
    'Coke Black',
    'Gatorade',
    'Slurm',
    '7-Up',
    'Sprite',
    'Mountain Dew',
    'Mtn. Dew',
    'Dr. Pepper',
    'Dr Pepper',
    'Mr. Pibb',
    'Moon Tea',
    'Lil <*Boss_monster>\'s <^Monster> Slurry',
    'Jarritos',
    'Señorial sangría drink',
    'jamaica',
    'horchata',
    'Bloody Mary mix',
    'margarita mix',
    'virgin\'s^ blood',
    'WIN',
    'FAIL',
    'Torani toasted marshmallow flavored syrup',
    'orange juice',
    'Nyquil',
    'Dimetap',
    'V8',
    'Ecto Cooler',
    'updog',
    'upjack',
    'snoo',
    '<Monster> milk',
    'nonfat <Monster> milk',
    'diet <Soft_drink>',
    'ketchup',
    'hot sauce',
    'dihydrogen monoxide',
    'lulz',
    'toner',
    'bottled water',
    'hemlock tea',
    'virgin <Cocktail>',
    '<Soft_drink> Throwback',
    'Tang',
    'Café Rio',
    'orphan tears',
    'hotbrown',
    '5 Hour Energy',
    'Faygo',
];
