[
    '<^Monster> Mash',
    '<^Material> Machine Music',
    'Love Theme from <^Movie>',
    'Battle Theme from <^Movie>',
    'Stairway to Heaven',
    'Stairway to <^Location>',
    "Won't Get Fooled Again",
    "Won't Get <^Status> Again",
    'One Toke Over the Line',
    'No Sleep Till <^Location>',
    "Don't Fear The <^Monster>",
    'Godzilla',
    'The Ballad of Bilbo Baggins',
    'Hey Jude',
    'Star Wars Theme',
    'Cities on Flame with <^Genre>',
    'Imperial March',
    "Beethoven's 9th",
    'Ride of the Valkyries',
    'Yakkity Sax',
    "<Song> (<Boss_monster>'s <Genre> mix)",
    'Dueling Banjos',
    'I Got Rhythm',
    '12-Bar Blues',
    'The <^Status> Blues',
    'Amazing Grace',
    'Super Mario Bros. Theme',
    q{4'33"},
    'Relax',
    'Hail to Thee, Camp Krusty',
    'Several Species of Small Furry Animals Gathered Together in a Cave and Grooving With a Pict',
    'Imagine',
    'Moonlight Sonata',
    'We All Live in a <^Adjective> <^Vehicle>',
    'I Put My Hand Up On Your <^Body_part>',
    '1812 Overture',
    'The Bad Touch',
    'Another <^Monster> Bites the Dust',
    'Another <^Monster> Rides the Bus',
    "Don't Come 'Round <^Location> No More",
    'Girls Just Want to Have <^Status>',
    'You Are My Sunshine',
    "Don't Fear the Reaper",
    "Don't Fear the Repo",
    '<^Relationship> Got <^Body_part>',
    'Ride of the Valkyries',
    'There Once Was A Man From Nantucket',
    'The Free Software Song',
    'Lucy in the Sky with <^Material>s',
    'These <^Loot>s Are Made For Walking',
    'My Way',
    'Welcome to the <*^Location>',
    'The Ballad of <Boss_monster> and <Boss_monster>',
    '<^Animal> Mask Replica',
    'Sweet Home <^Location>',
    'Stuck Inside of <^Location> with the <^Location> Blues Again',
    "I'm On A <^Vehicle>",
];
