[
    'Heisenbug',
    'Destructuring Bind',
    'Catamorphize',
    'Hylomorphize',
    'Designated Marketing Zone',
    'Strawberry on the Shortcake',
    'Blueberry Cheese Brownie',
    'Anarchy in the Galaxy',
    'PSI Flash <Greek_letter>',
    'PSI Brainshock <Greek_letter>',
    'PSI Paralysis <Greek_letter>',
    'Restore to Factory Defaults',
    'Freeze',
    'Fire',
    'Earthquake',
    'Tornado',
    'Double Jump',
    'Lightning Bolt',
    'Rationalize',
    'Disintegrate',
    'Anatidize',
    'Lycanthropize',
    'Anthropomorphize',
    '<^Status_affliction> Cloud',
    'Magick Missile',
    'Touch Handler',
    'Boogie',
    'GUN',
    'BARF!',
    'Inner Product',
    'Outer Product',
    'Cross Product',
    'Pasadoble',
    'Two-Step',
    'The Twist',
    'Twist and Shout',
    'Charleston',
    '<^Adjective> Moon Curse',
    'Mashed Potato',
    'Macarena',
    'Mosh',
    'Waltz',
    'Shimmy',
    'Boogaloo',
    'Moonwalk',
    'Marketing',
    'Equivocate',
    'Flip-Flop',
    'Run for the Center',
    'Damage Control',
    'Flattery',
    'Drop It Like It\'s Hot',
    'I Put My Hand Up On Your Hip',
    'Catchphrase',
    'Bargaining',
    'Handwaving',
    'Appeal to Reason',
    'Appeal to Authority',
    'Straw Man',
    'False Dilemma',
    'Ad Hominem',
    'Begging the Question',
    'Raising the Question',
    'Appeal to Tradition',
    'Appeal to Emotion',
    'Post Hoc',
    'Slippery Slope',
    'Factual Error',
    'Deductive Fallacy',
    'Inductive Fallacy',
    'Rhetoric',
    'Bait and Switch',
    'Hidden Fees',
    'NO YUO',
    'NO U',
    'Binary Chop',
    'Karate Chop',
    'Bribery',
    'Death by <Loot>',
    'Newton\'s Method',
    'Good Cop/Bad Cop',
    'Youbetcha',
    'Winking',
    'Light as a Feather/Stiff as a Board',
    'Hypnotic Messages',
    'Throw Lightsaber',
    'Force Push',
    'Force Choke',
    'Force Lightning',
    'Force Blast',
    'Force Quit',
    'Stun',
    'Rebuild Desktop File',
    'Reboot',
    'Reductio ad Absurdum',
    'Casus Belli',
    'Alea Iacta Est',
    'Carthago Delenda Est',
    'Morituri te Salutant',
    'Fluctuat nec Mergitur',
    'Et Tu, Brute',
    'Lorem Ipsum Dolor',
    'Romanes Eunt Domus',
    'Quick Draw',
    'Call a Lifeline',
    'Extortion',
    'Omission',
    'DO NOT WANT',
    'Duff\'s Device',
    'Schwartzian Transform',
    'topkill',
    'Up, Up, Down, Left, Right, Left, A, B',
    'Cowboy Magic',
    'Sieve of Eratosthenes',
];
