[
    'tabs',
    'illiteracy',
    'headcrabs',
    'flowcharts',
    'floating-point inaccuracy',
    'catastrophic cancellation',
    '<Location> influenza',
    '<Location> <Animal> flu',
    'lupus',
    'white light',
    'white heat',
    'fatigue',
    'drafting',
    'chiroptophobia',
    'back boobs',
    'muffin top',
    'junk-in-the-trunk',
    'scurvy',
    'assburgers',
    'catachresis',
    'brainfreeze',
    '<Loot> madness',
    'TMI',
    'munchies',
    '<Material>mouth',
    'fleas',
    'poisoning',
    '[?<Material>,<Food>] poisoning',
    'sleep',
    'hypnosis',
    'confusion',
    'brainshock',
    'overt <Status_affliction>',
    '"Temporary" mandatory overtime',
    'paralysis',
    'sunstroke',
    '<Adjective> <Body_part> syndrome',
    'nighttime stuffiness',
    'fire',
    'water',
    'lightning',
    'athlete\'s <Body_part>',
    'gout',
    'goiter',
    'silos',
    'torso polarity syndrome',
    'traffic',
    'irony level <Irony_level>',
    'too much <Liquor> syndrome',
    'lust',
    'concupiscence',
    'simony',
    'usury',
    'gluttony',
    'glaucoma',
    'sloth',
    'drunkenness',
    'pride',
    'envy',
    'PTSD',
    'greed',
    'flattery',
    'cravings for <Material>',
    '<Material> deficiency',
    '<Carne> deficiency',
    '<Carne> <Body_part>',
    '<Liquor> deficiency',
    '<Material> fever',
    'disco fever',
    'confurvativism',
    '<Adjective> feet',
    'inconsistent nullness',
    '<Material> toe',
    '<Class>\'s elbow',
    'body dysmorphia',
    'allergy to <Material>',
    'intentional grounding',
    'internal combustion',
    'restless leg syndrome',
    'wristless leg syndrome',
    'identity theft',
    'character assassination',
    'Swiftboating',
    'a coworker who chews with <Its> mouth open',
    'upstream rebase',
    'computer issues',
    'forgetfulness',
    'guilty conscience',
    'defenestration',
    'extraterrestrial transmissions',
    'nonatomic writes',
    'spontaneous dental hydroplosion',
    'government created nanorobot infection',
    '<Food> fingers',
    'XXL fingers',
    'CIA mind control beams',
    'Schatzker type <Roman_numeral> displacement of the tibial plateau',
    'scarcity',
    'code rage',
    'nostalgia',
    'déjà vu',
    'outdated gossip',
    'grogginess',
    'cell phone radiation',
    'teluric waves',
    'irrational exuberance',
    'delusions of grandeur',
    'global dimming',
    'goose flesh',
    'bad vibes',
    'negative energy',
    'tragic flaws',
    'noxious vapors',
    'vapor lock',
    'jet lag',
    'jet leg',
    'patent infringement',
    'tingling spine',
    'judicial activism',
    'frivolous lawsuits',
    'credit card debt',
    'high gas prices',
    'swirling destiny',
    'malaise',
    'excessive government regulation',
    'flip-top head',
    'sour milk',
    'stale bread',
    'wilted greens',
    'clotted cream',
    'lock contention',
    'cache misses',
    'popping and locking',
    'memory leaks',
    'nosey neighbors',
    'do-gooders',
    'spaghetti code',
    'code smells',
    'micro management',
    'premature optimization',
    'null pointer exceptions',
    'creeping featuritus',
    'multiple inheritance',
    'buffer overflow',
    'stack overflow',
    'integer overflow',
    'segmentation faults',
    'leaky abstractions',
    'cross-site scripting',
    'code you pushed out the door in time for a demo',
    'race conditions',
    'off-by-one errors',
    'fencepost errors',
    'dangling pointers',
    'deadlocks',
    'live locks',
    'stale locks',
    'the fragile binary interface problem',
    'faux pas',
    'fashion disasters',
    'ostracism',
    'bureaucratic red tape',
    'exponential time algorithms',
    'unrealistic expectations',
    'understeer',
    'DLL hell',
    'FAIL',
    'skub',
    'science',
    'knowledge',
    'curiosity',
    'regular expressions',
    'sigils',
    'technical debt',
    'subprime mortgages',
    'flu-like symptoms',
    'chocoholism',
    'original ideas',
    'convictions',
    'curiosity',
    'idealism',
    'notions',
    'nevernude syndrome',
    'pedantry',
    'unterminated strings',
    'modernism',
    'biting',
    'mimes',
    'obscurantism',
    'vicious rumors',
    'grade inflation',
    'cruft',
    'stilted prose',
    'wooden prose',
    'flowery prose',
    'willful ignorance',
    'fatuousness',
    'marthambles',
    'swamp gas',
    'swamp butt',
    'chemtrails',
    'verbosity',
    'left-handedness',
    'internecine squabbles',
    'malapropism',
    'lactose intolerance',
    'partisan wrangling',
    'oxidation',
    'spotting and streaking',
    'knocking and pinging',
    'the blues',
    'the Mondays',
    'fatigue',
    'metal fatigue',
    'kernel panic',
    'bureaucracy',
    'hockey hair',
    'pregnancy',
    'bad posture',
    'dulcet tones',
    'impossibly good looks',
    'crispiness',
    'sogginess',
    'compound eye',
    'Morgellons',
    'puffy <Body_part>',
    '<Monster> infestation',
    'antibiotic resistant <Status_affliction>',
    'psychosomatic <Status_affliction>',
    'type <Roman_numeral> <Status_affliction>',
    'the <*Status_affliction>',
    'logorrhea',
    'large fingers',
    'the bends',
    'quadrophenia',
    'acute schizophrenia paranoia blues',
    'Saturday night fever',
    '[?ch-+]changes',
    'elephantiasis',
    'singularity',
    'halting',
    'Midas touch',
    'echolalia',
    'dawbeetus',
    'slant rhyme',
    'Internet disease',
    'internets disease',
    'wifi sensitivity',
    'wifis sensitivity',
    'chemical sensitivity',
    'case sensitivity',
    'case insensitivity',
    ':awesome:',
    'invisibility',
    'original sin',
    'imaginary <Status_affliction>',
    'liberal guilt',
    'hangnail',
    'popped collar',
    'transplanted <Monster>\'s heart',
    'priority inversion',
    'hairballs',
    'tweedy indifference',
    'test infection',
    'space dementia',
    'boat lung',
    'cornficker',
    'teleportitis',
    'TBA',
    'spring fever',
    'Cretinism',
    'eggplant curse',
    'imperial entanglements',
    'bibliomania',
    '<~Boss_monster>mania',
    'Elmer Fudd syndrome',
    'H1N1',
    'sleep crime',
    'fruit blindness',
    'a crush on <Boss_monster>',
    '<Verb>crime',
    'avian bone syndrome',
    'esprit de l\'escalier',
    'treppenwitz',
    'dry socket',
    'optimism',
    'pessimism',
    'heatpumps',
    'handshakefulness',
    'dramatized 1970s interethnic California daytime motorcycle highway justice',
    'californication',
    'manhattanization',
    'gentrification',
    'niacin flush',
    'addiction to prescription glasses',
    '<Boss_monster>\'s disease',
    'feline canine cohabitation',
    'pre-existing conditions',
    'a case of the <DayOfWeek>s',
    'alarm malfunction',
    'tardiness',
    'malingering',
    'yellow belly',
    '<Color> <Body_part>',
    'engrams',
    'cooties',
    'trochee fixation',
    '<Drug> overdose',
    '<Drug> withdrawal',
    'total depravity',
    'skull collapse disorder',
    'true forced loneliness',
    'involuntary <Status_affliction>',
    'catastrophic <Status_affliction>',
    'high-functioning <Status_affliction>',
    'day-one DLC',
];
