[
    'Suitable for all ages (except) the faint of heart and the real young!',
    'Made in a facility that processes <Loot>s.',
    'May cause <Status>. Do not use while operating <Loot>.',
    'This unit not labeled for individual retail sale.',
    'Holds up to <9-12> <!Loot>s!',
    'This machine kills fascists.',
    'Contents under pressure.',
    'Contains active cultures.',
    'Shake well before opening.',
    'Not recommended for <Occupation>s',
    'Contents may have settled during shipping.',
    'Put this on your <Body_part> to alleviate <Status>',
    'Do not consume if leaking or swollen.',
    'FREE! with the purchase of any <Loot>',
    'Made with pride in <Location>',
    'Discontinue use if you experience <Status>',
    'Inspected by #<10-34>',
    'May contain almonds.',
    'Think advertising on <$Loot> doesn\'t work? If you are reading this, it just did!',
    'I Shift for $_',
    'My <Relationship> beat up your honor roll student.',
    'I support the Superhuman Registration Act',
    'Robert Kelly for U.S. Senate',
    'I\'m a MUTANT and I VOTE',
    'Pull lever to pour gravy on sausages located in driver\'s compartment',
    'My other car is a <Vehicle>',
    'Don\'t laugh. It\'s paid for.',
    '<!!Policy_violation>ing IS NOT A CRIME',
    'Wisconsin Cheese! Refrigerate Immediately!',
];
