[
    'armored hero',
    'blaster',
    'brick',
    'elementalist',
    'gadgeteer',
    'healer',
    'mage',
    'marksman',
    'marital artist',
    'strongman',
    'mecha',
    'mentalist',
    'possessed',
    'shapeshifter',
    'size changer',
    'slasher',
    'speedster',
    'mastermind',
];
