[
    'Log',
    'Log^ of <Location>',
    'Little Brother Doll',
    'Buddy Jesus',
    'Erector Set',
    'Slinky',
    'Hula Hoop',
    '<Toy_adjective> <Toy>',
    'Furby',
    "LEGO\x{00AE} brick",
    'Silly Putty',
    'Super Soaker',
    'Pogostick',
    'Etch-A-Sketch',
    'Mr. Potato Head',
    'Frisbee',
    '<Fantasy_name>^, the Transformer who turns from a <Vehicle> into a <Animal>',
    '<Toy>^ For Girls',
    '<Toy>^ that is half-broken',
    'Bag^ Of Rocks',
    'Yo-Yo',
];
