[
    'git',
    'svn',
    'hg',
    'darcs',
    'rcs',
    'cvs',
    'bzr',
    'p4',
    'bitkeeper',
    'bkup',
    'monotone',
    'arch',
    'svk',
    'sccs',
    'filehamster',
    'Visual SourceSafe',
    'Team Foundation Server',
    'Team Fortress Server',
    '\'Patches and Tarballs\'',
    'strategically placed sticky-notes',
    'ClearCase'
];
