[
    'plane',
    'train',
    'car',
    'SUV',
    'truck',
    'streetcar',
    'LRV',
    'ATV',
    'AT-AT',
    'trolley',
    'semi',
    'bicycle',
    'skateboard',
    'snowboard',
    'chopper',
    'helicopter',
    'motorcycle',
    'forklift',
    'fixie',
    'podracer',
    'pram',
    'cable car',
    'Mack truck',
    'pickup truck',
    '<Material> mixer',
    'shopping cart',
    'Sherman tank',
    '<Material> plow',
    'combine',
    'recumbent trike',
    'segway',
    '<Monster>\'s moped',
    'lowrider <Vehicle>',
    'seaplane',
    'smartcar',
    'partial-zero-emission <Vehicle>',
    'shagon wagon',
    'clown car',
    'golf cart',
    'watership',
    'black hawk',
    'DeLorean',
    'time machine',
    'time canoe',
    'zeppelin',
    'hovercraft',
    'hovercar',
    'hoverbike',
    'flying <Vehicle>',
    'jetpack',
    'whip',
    'Caddy',
    'X-Wing',
    'B-Wing',
    'A-Wing',
    'Y-Wing',
    'T-16 Skyhopper',
    'TIE fighter',
    'TIE interceptor',
    'TIE bomber',
    'SR-1 Normandy',
    'SR-2 Normandy',
    'Lambda class shuttle',
    'swoop bike',
    'Oscar Meyer Weinermobile',
    '<Animal>mobile',
    '<~Occupation>mobile',
    'monster truck',
    'tractor',
    'van',
    'rickshaw',
    'autorickshaw',
    'truckshaw',
    'bike rickshaw',
    '<Vehicle> rickshaw',
    'pedicab',
    'Hummer',
    'jetcar',
    'hearse',
];
