[
    'Arocknid',
    'Badgesicle',
    'Barkbark',
    'Bonboon',
    'Sour Bonboon',
    'Bunnycomb',
    'Buzzenge',
    'Buzzlegum',
    'Candary',
    'Chewnicorn',
    'Chippopatamus',
    'Cinnamonkey',
    'Cluckles',
    'Cocoadile',
    'Sour Cocoadile',
    'Crowla',
    'Sour Crowla',
    'Doenut',
    'Dragonache',
    'Dragumfly',
    'Eaglair',
    'Elephanilla',
    'Fizzlybear',
    'Fourheads',
    'Fudgehog',
    'Galagoogoo',
    'Goobaa',
    'Horstachio',
    'Jameleon',
    'Jeli',
    'Juicygoose',
    'Kittyfloss',
    'Lackatoad',
    'Lickatoad',
    'Macaraccoon',
    'Sour Macaraccoon',
    'Mallowolf',
    'Sour Mallowolf',
    'Moozipan',
    'Mothdrop',
    'Mousemallow',
    'Newtgat',
    'Parrybo',
    'Pigxie',
    'Ponocky',
    'Pretztail',
    'Profitamole',
    'Sour Profitamole',
    'Pudgeon',
    'Quackberry',
    'Raisant',
    'Rashberry',
    'Reddhott',
    'Roario',
    'Salamango',
    'Shellybean',
    'Sour Shellybean',
    'Sherbat',
    'Sour Sherbat',
    'Sparrowmint',
    'Squazzil',
    'Swanana',
    'Sweetooth',
    'Syrupent',
    'Taffly',
    'Twingersnap',
    'Whirlm',
    'White Flutterscotch',
    'Zumbug',
]
