[
    'shell^ from a 30.06',
    'hand grenade',
    'bop gun',
    'flail',
    'katana',
    'sai',
    'nunchaku',
    'bo',
    'ninja star',
    'exploding barrel',
    'numchuck',
    'bo staff',
    'blaster',
    'blaster carbine',
    'taser',
    'taser rifle',
    '<Animal> light',
    'gravity gun',
    'portal gun',
    'shrink ray',
    'lightning gun',
    'lightsaber',
    'crossbow',
    'BFG 9000',
    'spear',
    'machine gun arm',
    'boomerang',
    'ocarina',
    'hookshot',
    'wooden sword',
    'gun that shoots <Projectile>s',
    'Verpine prototype <Weapon>',
    'Echolian dueling <Weapon>',
    'Manalorian <Weapon>',
    'bowcaster',
    'vibrosword',
    'glider gun',
    'zip gun',
    'ceremonial <Weapon>',
    'Batter Blasters',
    'ION cannon',
    'wand of death',
    'Grayswandir',
    '<Material> saber',
    '+<1-7> <Weapon>',
    'clam gun',
    'phaser',
    "'<Animal> o' nine <Body_part>s",
];
